structure(list(docid = structure(c(545L, 648L, 454L, 1L, 291L, 
457L, 214L, 276L, 436L, 318L, 621L, 362L, 358L, 359L, 509L, 279L, 
407L, 405L, 459L, 637L, 130L, 245L, 575L, 373L, 445L, 129L, 65L, 
442L, 704L, 440L, 719L, 464L, 264L, 639L, 21L, 273L, 48L, 583L, 
607L, 9L, 364L, 494L, 689L, 700L, 591L, 377L, 12L, 186L, 582L
), .Label = c("dul1.ark+=13960=t5fb5xg2z", "dul1.ark+=13960=t75t4h116", 
"dul1.ark+=13960=t84j19z0d", "ellisbell1848", "emilydickinson", 
"gerardmhopkins1918", "hardywessexpoems1898", "hvd.32044010164861", 
"hvd.32044018706432", "hvd.32044020453569", "hvd.32044058223066", 
"hvd.32044058247099", "hvd.32044077933034", "hvd.hn8n81", "hvd.hnmy3p", 
"hvd.hnnzqj", "hvd.hnpeas", "hvd.hwh1bt", "hvd.hwjueh", "hvd.hwkq92", 
"hvd.hwkq93", "hvd.hwnzqz", "hvd.hwpnme", "hvd.hwpnml", "hvd.hx5ei3", 
"hvd.hxdamf", "hvd.hxdflv", "hvd.hxgf8x", "inu.30000108907506", 
"inu.32000000641847", "inu.32000007041967", "inu.39000001277370", 
"loc.ark+=13960=t00z7rp24", "loc.ark+=13960=t00z7s04j", "loc.ark+=13960=t01z4r32p", 
"loc.ark+=13960=t01z4v628", "loc.ark+=13960=t03x8vs4n", "loc.ark+=13960=t04x5sr13", 
"loc.ark+=13960=t05x2xf3v", "loc.ark+=13960=t07w6wd9p", "loc.ark+=13960=t0dv25v7j", 
"loc.ark+=13960=t0ft95k82", "loc.ark+=13960=t0gt62k04", "loc.ark+=13960=t0ms46c3p", 
"loc.ark+=13960=t0pr8c51w", "loc.ark+=13960=t0qr59x0m", "loc.ark+=13960=t0qr5g21z", 
"loc.ark+=13960=t0sq9fz3z", "loc.ark+=13960=t0tq6gq3d", "loc.ark+=13960=t0tq6s38g", 
"loc.ark+=13960=t0wq0dz13", "loc.ark+=13960=t0zp4md92", "loc.ark+=13960=t10p1hx6j", 
"loc.ark+=13960=t13n30w9p", "loc.ark+=13960=t18k7vr3q", "loc.ark+=13960=t19k4z26m", 
"loc.ark+=13960=t1cj8vs53", "loc.ark+=13960=t1cj90444", "loc.ark+=13960=t1fj2t30n", 
"loc.ark+=13960=t1fj32s97", "loc.ark+=13960=t1gj02d1m", "loc.ark+=13960=t1jh41981", 
"loc.ark+=13960=t1kh1508t", "loc.ark+=13960=t1kh1gk7p", "loc.ark+=13960=t1qf9763h", 
"loc.ark+=13960=t1zc8cv86", "loc.ark+=13960=t1zc8q99n", "loc.ark+=13960=t20c5hr60", 
"loc.ark+=13960=t20c5r23g", "loc.ark+=13960=t23b6hk19", "loc.ark+=13960=t24b3nc5c", 
"loc.ark+=13960=t24b3p10w", "loc.ark+=13960=t2891p34v", "loc.ark+=13960=t2891sf2m", 
"loc.ark+=13960=t2891sx2w", "loc.ark+=13960=t2g740b7g", "loc.ark+=13960=t2g740m4m", 
"loc.ark+=13960=t2h70wf5d", "loc.ark+=13960=t2s475v8n", "loc.ark+=13960=t2w38b121", 
"loc.ark+=13960=t3029c41j", "loc.ark+=13960=t3320dh5b", "loc.ark+=13960=t3320jj4z", 
"loc.ark+=13960=t3417h040", "loc.ark+=13960=t3805w074", "loc.ark+=13960=t3902s17h", 
"loc.ark+=13960=t3cz3pj65", "loc.ark+=13960=t3cz3sw3f", "loc.ark+=13960=t3fx82c2q", 
"loc.ark+=13960=t3nv9z201", "loc.ark+=13960=t3nw08094", "loc.ark+=13960=t3qv42x82", 
"loc.ark+=13960=t3rv11c37", "loc.ark+=13960=t3rv14c6x", "loc.ark+=13960=t3st8fg8k", 
"loc.ark+=13960=t3vt2bg76", "loc.ark+=13960=t3xs6b07q", "loc.ark+=13960=t3zs39k35", 
"loc.ark+=13960=t40s0803k", "loc.ark+=13960=t40s0cg0n", "loc.ark+=13960=t40s0mt4z", 
"loc.ark+=13960=t41r7d74g", "loc.ark+=13960=t42r4b17k", "loc.ark+=13960=t46q2j373", 
"loc.ark+=13960=t47p9ff2j", "loc.ark+=13960=t4bp0rb8b", "loc.ark+=13960=t4dn4q68x", 
"loc.ark+=13960=t4dn4r64d", "loc.ark+=13960=t4hm64973", "loc.ark+=13960=t4nk3w12z", 
"loc.ark+=13960=t4nk3w21x", "loc.ark+=13960=t4pk0vn19", "loc.ark+=13960=t4qj7w512", 
"loc.ark+=13960=t4xh06r18", "loc.ark+=13960=t4zg76m6h", "loc.ark+=13960=t50g4bb04", 
"loc.ark+=13960=t52f8bw22", "loc.ark+=13960=t55d9m11n", "loc.ark+=13960=t55d9qp4v", 
"loc.ark+=13960=t56d6fr15", "loc.ark+=13960=t57d3p237", "loc.ark+=13960=t5cc1g772", 
"loc.ark+=13960=t5cc1sf60", "loc.ark+=13960=t5fb5nd8n", "loc.ark+=13960=t5k93n92j", 
"loc.ark+=13960=t5k93s006", "loc.ark+=13960=t5k93s659", "loc.ark+=13960=t5n881k59", 
"loc.ark+=13960=t5p84vh35", "loc.ark+=13960=t5q81t975", "loc.ark+=13960=t5q81tq24", 
"loc.ark+=13960=t5r78t92c", "loc.ark+=13960=t5r78vg3h", "loc.ark+=13960=t5r78vm8q", 
"loc.ark+=13960=t5s75wn6s", "loc.ark+=13960=t5t72zr45", "loc.ark+=13960=t5w671s6k", 
"loc.ark+=13960=t63494g1k", "loc.ark+=13960=t63495d13", "loc.ark+=13960=t6349841r", 
"loc.ark+=13960=t6543bf6c", "loc.ark+=13960=t6737bz3f", "loc.ark+=13960=t6834m35p", 
"loc.ark+=13960=t6k07vz1r", "loc.ark+=13960=t6m046h55", "loc.ark+=13960=t6n01p000", 
"loc.ark+=13960=t6pz5q631", "loc.ark+=13960=t6pz5tc3h", "loc.ark+=13960=t6rx9vf7j", 
"loc.ark+=13960=t6tx46241", "loc.ark+=13960=t6zw1zm9g", "loc.ark+=13960=t72v3f90h", 
"loc.ark+=13960=t76t19455", "loc.ark+=13960=t77s85d09", "loc.ark+=13960=t77s8814j", 
"loc.ark+=13960=t77s88w2s", "loc.ark+=13960=t78s5649n", "loc.ark+=13960=t78s5hf3h", 
"loc.ark+=13960=t7dr3b23n", "loc.ark+=13960=t7dr3ch6b", "loc.ark+=13960=t7dr3dz91", 
"loc.ark+=13960=t7jq1gj08", "loc.ark+=13960=t7kp8gj8r", "loc.ark+=13960=t7pn9zm6f", 
"loc.ark+=13960=t7qn6kz4k", "loc.ark+=13960=t7sn0q200", "loc.ark+=13960=t7vm4v20f", 
"loc.ark+=13960=t7wm1rg17", "loc.ark+=13960=t7wm1th1h", "loc.ark+=13960=t7xk8wp35", 
"loc.ark+=13960=t7zk64j0c", "loc.ark+=13960=t80k2xx3b", "loc.ark+=13960=t81k00b4k", 
"loc.ark+=13960=t84j0zq4p", "loc.ark+=13960=t85h85q7m", "loc.ark+=13960=t85h8fd4f", 
"loc.ark+=13960=t8cf9tk39", "loc.ark+=13960=t8cg05x2c", "loc.ark+=13960=t8df7d08p", 
"loc.ark+=13960=t8ff4bv0c", "loc.ark+=13960=t8ff4k852", "loc.ark+=13960=t8gf19n4c", 
"loc.ark+=13960=t8jd5j56r", "loc.ark+=13960=t8sb4zz1q", "loc.ark+=13960=t8w95rc5h", 
"loc.ark+=13960=t8w95sb6z", "loc.ark+=13960=t90872358", "loc.ark+=13960=t9183w60x", 
"loc.ark+=13960=t9184308z", "loc.ark+=13960=t91846423", "loc.ark+=13960=t9377zq1r", 
"loc.ark+=13960=t95720v25", "loc.ark+=13960=t9572953d", "loc.ark+=13960=t9572954w", 
"loc.ark+=13960=t9d519g22", "loc.ark+=13960=t9f48bc94", "loc.ark+=13960=t9g458b15", 
"loc.ark+=13960=t9r21qp19", "loc.ark+=13960=t9w09kt0j", "mdp.39015000544554", 
"mdp.39015000595614", "mdp.39015003700393", "mdp.39015004731116", 
"mdp.39015008296884", "mdp.39015008529144", "mdp.39015011913525", 
"mdp.39015012978758", "mdp.39015013092401", "mdp.39015013157980", 
"mdp.39015013402501", "mdp.39015014601184", "mdp.39015019808495", 
"mdp.39015022679362", "mdp.39015023542395", "mdp.39015025920235", 
"mdp.39015028372848", "mdp.39015030050648", "mdp.39015030659935", 
"mdp.39015030707155", "mdp.39015030719945", "mdp.39015030756970", 
"mdp.39015030841830", "mdp.39015031228516", "mdp.39015033891238", 
"mdp.39015039355337", "mdp.39015046406727", "mdp.39015048398518", 
"mdp.39015048709672", "mdp.39015048998879", "mdp.39015051363565", 
"mdp.39015051715038", "mdp.39015055468584", "mdp.39015059390164", 
"mdp.39015059421811", "mdp.39015059422017", "mdp.39015059548340", 
"mdp.39015060438739", "mdp.39015063542537", "mdp.39015063753589", 
"mdp.39015063880127", "mdp.39015063915642", "mdp.39015063919453", 
"mdp.39015063920428", "mdp.39015063926003", "mdp.39015063931565", 
"mdp.39015063931839", "mdp.39015063937810", "mdp.39015063940111", 
"mdp.39015063942752", "mdp.39015063947066", "mdp.39015063947074", 
"mdp.39015063980414", "mdp.39015065250162", "mdp.39015065423868", 
"mdp.39015065460522", "mdp.39015065549217", "mdp.39015066062160", 
"mdp.39015070462083", "mdp.39015071556941", "mdp.49015002077973", 
"miun.abr7660.0001.001", "njp.32101013202740", "njp.32101025285659", 
"njp.32101026750396", "njp.32101032484253", "njp.32101040128652", 
"njp.32101041423706", "njp.32101049721457", "njp.32101051387882", 
"njp.32101051388039", "njp.32101051389870", "njp.32101063702987", 
"njp.32101063883340", "njp.32101064671389", "njp.32101064713173", 
"njp.32101064787359", "njp.32101065604579", "njp.32101066109255", 
"njp.32101066456896", "njp.32101066457365", "njp.32101066457894", 
"njp.32101066458066", "njp.32101066693696", "njp.32101066709666", 
"njp.32101067004133", "njp.32101067004570", "njp.32101067172872", 
"njp.32101067300184", "njp.32101067487577", "njp.32101067627149", 
"njp.32101067628436", "njp.32101067628659", "njp.32101067629178", 
"njp.32101067631919", "njp.32101067632792", "njp.32101067632925", 
"njp.32101067646750", "njp.32101067680247", "njp.32101067706885", 
"njp.32101067707651", "njp.32101068138765", "njp.32101068142908", 
"njp.32101068168077", "njp.32101068170776", "njp.32101068175072", 
"njp.32101068176153", "njp.32101068176328", "njp.32101068177599", 
"njp.32101068604063", "njp.32101068972833", "njp.32101068972841", 
"njp.32101073982710", "njp.32101074868017", "nnc1.0043351883", 
"nnc1.1002223996", "nnc1.1002356465", "nnc1.1002356570", "nnc1.50196709", 
"nnc1.cr60018283", "nnc1.cu54856230", "nyp.33433004008284", "nyp.33433044042400", 
"nyp.33433045638883", "nyp.33433066569025", "nyp.33433066569447", 
"nyp.33433066571302", "nyp.33433066601869", "nyp.33433066625637", 
"nyp.33433066625991", "nyp.33433066626338", "nyp.33433066626502", 
"nyp.33433066626783", "nyp.33433066626916", "nyp.33433066636204", 
"nyp.33433066636329", "nyp.33433066637236", "nyp.33433066638408", 
"nyp.33433066640792", "nyp.33433066643903", "nyp.33433066644828", 
"nyp.33433066644851", "nyp.33433066649108", "nyp.33433066650874", 
"nyp.33433066651120", "nyp.33433066651138", "nyp.33433066657317", 
"nyp.33433069343402", "nyp.33433069354185", "nyp.33433074800131", 
"nyp.33433074800222", "nyp.33433074801030", "nyp.33433074802640", 
"nyp.33433074819172", "nyp.33433074826789", "nyp.33433074835962", 
"nyp.33433074843933", "nyp.33433074844253", "nyp.33433074846860", 
"nyp.33433074846878", "nyp.33433074849005", "nyp.33433074849278", 
"nyp.33433074858238", "nyp.33433074866819", "nyp.33433074874185", 
"nyp.33433074874540", "nyp.33433074890983", "nyp.33433074891130", 
"nyp.33433074899802", "nyp.33433074899968", "nyp.33433074901194", 
"nyp.33433074903737", "nyp.33433074906813", "nyp.33433074907142", 
"nyp.33433074907209", "nyp.33433074914437", "nyp.33433074931332", 
"nyp.33433074955141", "nyp.33433074961453", "nyp.33433074962709", 
"nyp.33433074963582", "nyp.33433075741672", "nyp.33433075741730", 
"nyp.33433075742027", "nyp.33433075742266", "nyp.33433075777346", 
"nyp.33433075789499", "nyp.33433075790711", "nyp.33433075790992", 
"nyp.33433075805881", "nyp.33433075807317", "nyp.33433075808877", 
"nyp.33433075809081", "nyp.33433075816078", "nyp.33433075817829", 
"nyp.33433075824668", "nyp.33433075831325", "nyp.33433075835557", 
"nyp.33433075838023", "nyp.33433075971196", "nyp.33433076013501", 
"nyp.33433076014723", "nyp.33433076020795", "nyp.33433076026321", 
"nyp.33433076026503", "nyp.33433076030042", "nyp.33433076030117", 
"nyp.33433076030273", "nyp.33433076031099", "nyp.33433076031859", 
"nyp.33433076033103", "nyp.33433076034895", "nyp.33433076035140", 
"nyp.33433076035355", "nyp.33433076039506", "nyp.33433076040298", 
"nyp.33433081895090", "nyp.33433082128426", "nyp.33433082169420", 
"nyp.33433082171996", "nyp.33433082209572", "nyp.33433082209861", 
"nyp.33433082501119", "nyp.33433084126113", "uc1.$b389270", "uc1.$b439794", 
"uc1.$b803433", "uc1.31822038204301", "uc1.32106001950101", "uc1.32106001957635", 
"uc1.b119185", "uc1.b119720", "uc1.b119795", "uc1.b119842", "uc1.b155380", 
"uc1.b155433", "uc1.b158313", "uc1.b158350", "uc1.b158363", "uc1.b165755", 
"uc1.b165933", "uc1.b165945", "uc1.b165960", "uc1.b166039", "uc1.b166111", 
"uc1.b166335", "uc1.b166346", "uc1.b166356", "uc1.b166365", "uc1.b166368", 
"uc1.b166949", "uc1.b167383", "uc1.b167385", "uc1.b167406", "uc1.b167470", 
"uc1.b167484", "uc1.b167489", "uc1.b167500", "uc1.b173242", "uc1.b182439", 
"uc1.b182449", "uc1.b182470", "uc1.b182492", "uc1.b182525", "uc1.b182952", 
"uc1.b183776", "uc1.b253348", "uc1.b255800", "uc1.b260737", "uc1.b273058", 
"uc1.b274679", "uc1.b274713", "uc1.b274729", "uc1.b274748", "uc1.b274870", 
"uc1.b274909", "uc1.b2828936", "uc1.b2831659", "uc1.b2834136", 
"uc1.b325378", "uc1.b3311873", "uc1.b3312256", "uc1.b3315087", 
"uc1.b3315106", "uc1.b3315153", "uc1.b3332871", "uc1.b3335682", 
"uc1.b3335683", "uc1.b3340220", "uc1.b3342492", "uc1.b3342759", 
"uc1.b3345658", "uc1.b3546464", "uc1.b3556169", "uc1.b3576529", 
"uc1.b3576647", "uc1.b3579414", "uc1.b3579606", "uc1.b3626228", 
"uc1.b3810610", "uc1.b4100432", "uc1.b4100495", "uc1.b4100506", 
"uc1.b4100590", "uc1.b4100781", "uc1.b4100799", "uc1.b4101052", 
"uc1.b4101575", "uc1.b4104728", "uc1.b4104953", "uc1.b4107944", 
"uc1.b4382847", "uc1.b4410403", "uc1.b798791", "uc1.l0071844237", 
"uc2.ark+=13960=fk23b5wf3t", "uc2.ark+=13960=fk57d2qj4c", "uc2.ark+=13960=fk5p84448t", 
"uc2.ark+=13960=fk9v11w414", "uc2.ark+=13960=t00z73601", "uc2.ark+=13960=t02z17v0j", 
"uc2.ark+=13960=t04x56b63", "uc2.ark+=13960=t04x56q61", "uc2.ark+=13960=t05x2b429", 
"uc2.ark+=13960=t05x2bh3q", "uc2.ark+=13960=t06w96n8w", "uc2.ark+=13960=t06w98f3m", 
"uc2.ark+=13960=t06w9c11h", "uc2.ark+=13960=t07w68f3s", "uc2.ark+=13960=t07w6cd1m", 
"uc2.ark+=13960=t09w0f810", "uc2.ark+=13960=t0bv7gp3c", "uc2.ark+=13960=t0dv1cw73", 
"uc2.ark+=13960=t0dv1jg7s", "uc2.ark+=13960=t0ft8gj1k", "uc2.ark+=13960=t0gt5hn4z", 
"uc2.ark+=13960=t0ht2j42v", "uc2.ark+=13960=t0ks6pb4z", "uc2.ark+=13960=t0qr4p29x", 
"uc2.ark+=13960=t0rr1v740", "uc2.ark+=13960=t0tq5tm1v", "uc2.ark+=13960=t0tq5ww75", 
"uc2.ark+=13960=t0vq2sd89", "uc2.ark+=13960=t0vq2v44m", "uc2.ark+=13960=t0vq2xh3w", 
"uc2.ark+=13960=t0wp9zm0t", "uc2.ark+=13960=t0zp3xm93", "uc2.ark+=13960=t12n5658q", 
"uc2.ark+=13960=t14m91w7c", "uc2.ark+=13960=t14m95k32", "uc2.ark+=13960=t16m34j1k", 
"uc2.ark+=13960=t16m3685r", "uc2.ark+=13960=t17m05k61", "uc2.ark+=13960=t17m08m38", 
"uc2.ark+=13960=t1bk19943", "uc2.ark+=13960=t1bk1c13v", "uc2.ark+=13960=t1cj8g26m", 
"uc2.ark+=13960=t1hh6d09g", "uc2.ark+=13960=t1hh6hq8n", "uc2.ark+=13960=t1hh6hw20", 
"uc2.ark+=13960=t1kh0gm2b", "uc2.ark+=13960=t1kh0h70v", "uc2.ark+=13960=t1mg7j44g", 
"uc2.ark+=13960=t1ng4vw28", "uc2.ark+=13960=t1sf2qq5z", "uc2.ark+=13960=t1td9p63g", 
"uc2.ark+=13960=t1td9vq8p", "uc2.ark+=13960=t1xd0s923", "uc2.ark+=13960=t1xd0tj53", 
"uc2.ark+=13960=t1zc7s42g", "uc2.ark+=13960=t20c4zd4j", "uc2.ark+=13960=t21c1v39v", 
"uc2.ark+=13960=t23b5z68r", "uc2.ark+=13960=t23b62184", "uc2.ark+=13960=t23b6296r", 
"uc2.ark+=13960=t24b32t74", "uc2.ark+=13960=t26974b8z", "uc2.ark+=13960=t27945p5k", 
"uc2.ark+=13960=t2f766k62", "uc2.ark+=13960=t2h70bw5m", "uc2.ark+=13960=t2k64b16p", 
"uc2.ark+=13960=t2k64cd80", "uc2.ark+=13960=t2s46hv0j", "uc2.ark+=13960=t2z31pm6p", 
"uc2.ark+=13960=t3222ww5h", "uc2.ark+=13960=t35140902", "uc2.ark+=13960=t3610z72h", 
"uc2.ark+=13960=t3707xn1m", "uc2.ark+=13960=t39z93k29", "uc2.ark+=13960=t3bz6276h", 
"uc2.ark+=13960=t3dz0f69d", "uc2.ark+=13960=t3fx7436h", "uc2.ark+=13960=t3fx7491s", 
"uc2.ark+=13960=t3hx15z6g", "uc2.ark+=13960=t3kw57x2q", "uc2.ark+=13960=t3kw59z20", 
"uc2.ark+=13960=t3pv6fg49", "uc2.ark+=13960=t3qv3cf46", "uc2.ark+=13960=t3rv0d813", 
"uc2.ark+=13960=t3tt4g15h", "uc2.ark+=13960=t3ws8kz7m", "uc2.ark+=13960=t3xs5ms31", 
"uc2.ark+=13960=t3zs2qr30", "uc2.ark+=13960=t40r9pj9p", "uc2.ark+=13960=t41r6ng25", 
"uc2.ark+=13960=t42r3t80r", "uc2.ark+=13960=t42r42k8x", "uc2.ark+=13960=t45q4rv9v", 
"uc2.ark+=13960=t48p67m2g", "uc2.ark+=13960=t4bp02m37", "uc2.ark+=13960=t4cn71f36", 
"uc2.ark+=13960=t4cn74b90", "uc2.ark+=13960=t4gm84g69", "uc2.ark+=13960=t4gm86m20", 
"uc2.ark+=13960=t4kk95h1q", "uc2.ark+=13960=t4kk99f3f", "uc2.ark+=13960=t4nk3bw6g", 
"uc2.ark+=13960=t4pk09t89", "uc2.ark+=13960=t4pk0b904", "uc2.ark+=13960=t4pk0c98d", 
"uc2.ark+=13960=t4vh5j76c", "uc2.ark+=13960=t52f7kv9h", "uc2.ark+=13960=t52f7m21r", 
"uc2.ark+=13960=t55d8t71f", "uc2.ark+=13960=t56d5wq45", "uc2.ark+=13960=t57d2rh5g", 
"uc2.ark+=13960=t57d2tm7m", "uc2.ark+=13960=t58d04x2h", "uc2.ark+=13960=t5bc3tb51", 
"uc2.ark+=13960=t5db86m4v", "uc2.ark+=13960=t5fb55w84", "uc2.ark+=13960=t5gb1xt7n", 
"uc2.ark+=13960=t5h98zx14", "uc2.ark+=13960=t5h990m69", "uc2.ark+=13960=t5h99f43z", 
"uc2.ark+=13960=t5k93645c", "uc2.ark+=13960=t5n875h7n", "uc2.ark+=13960=t5n877k3f", 
"uc2.ark+=13960=t5p848b89", "uc2.ark+=13960=t5p84dd5d", "uc2.ark+=13960=t5q81605q", 
"uc2.ark+=13960=t5w66g25p", "uc2.ark+=13960=t5w66g74f", "uc2.ark+=13960=t5w66h075", 
"uc2.ark+=13960=t6057k293", "uc2.ark+=13960=t6057k92v", "uc2.ark+=13960=t6639r26n", 
"uc2.ark+=13960=t6736mr5n", "uc2.ark+=13960=t6736rz12", "uc2.ark+=13960=t6c24sg58", 
"uc2.ark+=13960=t6d221h2q", "uc2.ark+=13960=t6g160f1q", "uc2.ark+=13960=t6k070h7g", 
"uc2.ark+=13960=t6pz52584", "uc2.ark+=13960=t6qz27440", "uc2.ark+=13960=t6vx06j62", 
"uc2.ark+=13960=t6vx09698", "uc2.ark+=13960=t6zw19s10", "uc2.ark+=13960=t71v5dh7m", 
"uc2.ark+=13960=t75t3n448", "uc2.ark+=13960=t76t0hr98", "uc2.ark+=13960=t79s1pt8q", 
"uc2.ark+=13960=t7br8q34d", "uc2.ark+=13960=t7dr2r59g", "uc2.ark+=13960=t7fq9w84p", 
"uc2.ark+=13960=t7gq6s57q", "uc2.ark+=13960=t7gq6x66b", "uc2.ark+=13960=t7hq3sh5d", 
"uc2.ark+=13960=t7jq10136", "uc2.ark+=13960=t7kp7vd46", "uc2.ark+=13960=t7pn9060k", 
"uc2.ark+=13960=t7pn9f10q", "uc2.ark+=13960=t7rn35b8n", "uc2.ark+=13960=t7sn0664h", 
"uc2.ark+=13960=t7vm4642f", "uc2.ark+=13960=t7zk5876h", "uc2.ark+=13960=t80k27j8j", 
"uc2.ark+=13960=t80k2ck75", "uc2.ark+=13960=t81j9n694", "uc2.ark+=13960=t82j69g7s", 
"uc2.ark+=13960=t87h1kw4b", "uc2.ark+=13960=t88g8mb7n", "uc2.ark+=13960=t8bg2n21x", 
"uc2.ark+=13960=t8cf9nt5b", "uc2.ark+=13960=t8gf0nw9p", "uc2.ark+=13960=t8gf0rg1p", 
"uc2.ark+=13960=t8mc8v73b", "uc2.ark+=13960=t8qc01599", "uc2.ark+=13960=t8tb13h9k", 
"uc2.ark+=13960=t8v984f2b", "uc2.ark+=13960=t8x924t2m", "uc2.ark+=13960=t8x926w5s", 
"uc2.ark+=13960=t8x927004", "uc2.ark+=13960=t90865x9t", "uc2.ark+=13960=t92807683", 
"uc2.ark+=13960=t9280b81v", "uc2.ark+=13960=t9280b957", "uc2.ark+=13960=t94748994", 
"uc2.ark+=13960=t9862dr88", "uc2.ark+=13960=t9959d062", "uc2.ark+=13960=t9959jh8d", 
"uc2.ark+=13960=t9c53mb7v", "uc2.ark+=13960=t9f47jv43", "uc2.ark+=13960=t9f47r02d", 
"uc2.ark+=13960=t9g44q082", "uc2.ark+=13960=t9h41kc6j", "uc2.ark+=13960=t9h41kd1k", 
"uc2.ark+=13960=t9m32rn84", "uc2.ark+=13960=t9n29q258", "uc2.ark+=13960=t9p26qv5r", 
"uc2.ark+=13960=t9p26w55v", "uc2.ark+=13960=t9q23x35j", "uc2.ark+=13960=t9v121d4v", 
"uc2.ark+=13960=t9v12890g", "uc2.ark+=13960=t9w08xj0q", "umn.31951d008327233", 
"uva.x000169685", "uva.x002264382", "uva.x030758864", "uva.x030800890", 
"wu.89083865741", "wu.89089198006", "wu.89094594595", "wu.89098011836", 
"wu.89098012313", "wu.89098029051", "wu.89099755217", "wu.89099777773", 
"wu.89099921512"), class = "factor"), actualdate = structure(c(36L, 
39L, 33L, 35L, 36L, 35L, 21L, 10L, 32L, 35L, 15L, 31L, 30L, 30L, 
19L, 36L, 23L, 21L, 36L, 33L, 22L, 25L, 9L, 29L, 27L, 36L, 23L, 
35L, 26L, 34L, 50L, 21L, 15L, 25L, 21L, 12L, 24L, 22L, 33L, 25L, 
20L, 27L, 19L, 27L, 40L, 26L, 23L, 24L, 30L), .Label = c("1816", 
"1818", "1819", "1820", "1821", "1823", "1824", "1825", "1827", 
"1828", "1828-1830", "1829", "1830", "1831", "1833", "1834", 
"1834-1835", "1835", "1837", "1839", "1840", "1841", "1842", 
"1843", "1845", "1846", "1847", "1848", "1849", "1850", "1851", 
"1852", "1853", "1854", "1855", "1856", "1858", "1859", "1860", 
"1861", "1862", "1863", "1864", "1865", "1866", "1867", "1868", 
"1869", "1870", "1871", "1872", "1873", "1874", "1875", "1877", 
"1878", "1879", "1880", "1881", "1882", "1883", "1884", "1885", 
"1886", "1887", "1888", "1889", "1890", "1891", "1892", "1893", 
"1894", "1895", "1896", "1897", "1898", "1899", "1900", "1901", 
"1902", "1903", "1904", "1905", "1906", "1907", "1908", "1910", 
"1911", "1912", "1913", "1914", "1915", "1916", "1917", "1918", 
"1919", "1921", "1922"), class = "factor"), inferreddate = c(1856L, 
1860L, 1853L, 1855L, 1856L, 1855L, 1840L, 1828L, 1852L, 1855L, 
1833L, 1851L, 1850L, 1850L, 1837L, 1856L, 1842L, 1840L, 1856L, 
1853L, 1841L, 1845L, 1827L, 1849L, 1847L, 1856L, 1842L, 1855L, 
1846L, 1854L, 1871L, 1840L, 1833L, 1845L, 1840L, 1829L, 1843L, 
1841L, 1853L, 1845L, 1839L, 1847L, 1837L, 1847L, 1861L, 1846L, 
1842L, 1843L, 1850L), firstpub = c(1848L, 1855L, 1853L, 1855L, 
1856L, 1855L, 1840L, 1828L, 1852L, 1855L, 1825L, 1851L, 1849L, 
1849L, 1832L, 1856L, 1842L, 1840L, 1856L, 1853L, 1841L, 1845L, 
1827L, 1847L, 1847L, 1855L, 1842L, 1855L, 1846L, 1854L, 1843L, 
1838L, 1830L, 1845L, 1840L, 1829L, 1843L, 1841L, 1853L, 1845L, 
1839L, 1847L, 1837L, 1847L, 1849L, 1842L, 1842L, 1843L, 1850L
), recept = structure(c(3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L), .Label = c("addcanon", "random", 
"reviewed"), class = "factor"), recordid = c(7685248L, 6058010L, 
1425769L, 10942421L, 8961146L, 6642455L, 282125L, 7685558L, 6636088L, 
8408427L, 7653914L, 8663222L, 8663255L, 8663255L, 6156109L, 8928000L, 
122896L, 8655701L, 950209L, 119922L, 8656025L, 449622L, 1018112L, 
8662846L, 1546960L, 9585316L, 9577674L, 6641490L, 7690355L, 6641467L, 
9793454L, 6652066L, 8887364L, 1423580L, 9731919L, 2104563L, 9579656L, 
7672830L, 8663989L, 9732610L, 5261319L, 6677821L, 7692953L, 1427031L, 
6678434L, 8663571L, 1024660L, 8655780L, 1776042L), OCLC = c(3970640L, 
3215853L, 1494125L, 3466253L, 2812874L, 1988592L, 4459021L, 12966956L, 
5046801L, NA, 16618270L, 549887L, 8390365L, 8390365L, 11685732L, 
13392077L, NA, 6244684L, 11405839L, 1744960L, 6267575L, 1387623L, 
7405151L, 12715851L, 1355340L, NA, NA, 4771855L, 13316902L, 1876225L, 
8407963L, 4308782L, 13343805L, 5469195L, 2742917L, 2418783L, 
NA, 7822524L, 3200322L, 21959282L, 5961275L, 21025322L, 13427225L, 
2971128L, 3149781L, 8605124L, 3773524L, 6505215L, 423344L), author = structure(c(18L, 
25L, 33L, 35L, 39L, 42L, 44L, 50L, 69L, 71L, 79L, 82L, 83L, 83L, 
85L, 120L, 127L, 131L, 167L, 167L, 178L, 283L, 288L, 298L, 337L, 
360L, 360L, 367L, 371L, 382L, 402L, 411L, 425L, 426L, 426L, 426L, 
450L, 517L, 519L, 525L, 535L, 546L, 547L, 557L, 558L, 558L, 558L, 
579L, 613L), .Label = c("", "[Cameron, Hugh]", "[D'Arusmont, William E. Guthrie] [from old catalog]", 
"[Hoyt, Ralph],", "[Loomis, George],", "[Piatt, Sarah M. B.", 
"[Valentine, Laura Jewry,", "<blank>", "A.", "Abbey, Henry,", 
"Adams, Adeline,", "Adams, Oscar Fay,", "AE,", "Aiken, Conrad,", 
"Aikins, Carroll.", "Ainslie, Douglas,", "Ainslie, R. St. John", 
"Aird, Thomas,", "Akins, Zoë,", "Alcott, Amos Bronson,", "Aldrich, Thomas Bailey,", 
"Alexander, Cecil Frances,", "Alford, Henry,", "Allen, Elizabeth Akers,", 
"Allingham, William,", "Almy, Annie Whittier.", "Anderson, Alexander", 
"Anderson, Duncan,", "Andrews, Edith Fargo.", "Apperley, Charles Owen.", 
"Arensberg, Walter,", "Armstrong, J. A.", "Arnold, Edwin,", "Arnold, George,", 
"Arnold, Matthew,", "Atherstone, Edwin,", "Atkinson, Mary Ellen.", 
"Austin, Alfred,", "Aytoun, William Edmondstoune,", "Bachtell, Paul B.", 
"Backus, Elizabeth Welch.", "Bailey, Philip James,", "Bailey, Urania Locke Stoughton,", 
"Baillie, Joanna,", "Baker, George Augustus,", "Bancroft, George,", 
"Bangs, John Kendrick,", "Barlas, John Evelyn,", "Barnard, William Francis.", 
"Barton, Bernard,", "Bashford, H. H.", "Bates, Arlo,", "Bates, Charlotte Fiske,", 
"Battersby, John H. [from old catalog]", "Baxter, James Phinney,", 
"Beck, Edward Anthony,", "Beer, John T.", "Bell, Lura,", "Benét, William Rose,", 
"Bickersteth, Edward Henry,", "Bingham, Frances Lydia.", "Binyon, Laurence,", 
"Bird, James,", "Birdseye, George W.,", "Blackie, John Stuart,", 
"Blake, Emma M.", "Blind, Mathilde,", "Blood, Henry Ames,", "Boker, George H.", 
"Bolmer, Clarence Buckmaster.", "Boner, Charles,", "Bonus, John,", 
"Bostwick, Helen Louise Barron,", "Branch, Anna Hempstead,", 
"Bridges, Robert,", "Briggs, John,", "Brontë, Emily", "Brooke, Rupert,", 
"Brooks, Maria Gowen,", "Brown, J. Newton", "Brown, T. E.", "Browning, Elizabeth Barrett,", 
"Browning, Robert,", "Brunton, William,", "Bryant, William Cullen,", 
"Buchanan, Robert Williams,", "Buchanan, William B.", "Budge, Jane,", 
"Bulmer, Agnes (Collinson),", "Burr, Amelia Josephine,", "Burton, H. Bindon.", 
"Butchers, S. M.", "Butler, William Allen,", "Byron, George Gordon Byron,", 
"Calvert, George Henry,", "Campbell, Archibald Y.", "Campbell, Joseph,", 
"Campbell, Thomas,", "Canton, William,", "Capern, Edward,", "Carhart, John Wesley,", 
"Carleton, Will,", "Carmichael, Amy,", "Carpenter, Henry Bernard,", 
"Carryl, Guy Wetmore,", "Cary, Alice,", "Case, Leonard,", "Cawein, Madison Julius,", 
"Channing, William Ellery,", "Chapman, George Walton,", "Charlesworth, E. G.", 
"Chesson, Nora,", "Choate, Clara Elizabeth. [from old catalog]", 
"Clare, John,", "Clark, Annie E.", "Clark, George Hunt,", "Clark, Willis Gaylord,", 
"Clarke, George Herbert,", "Clifford, Ethel.", "Clive, Caroline,", 
"Clough, Arthur Hugh,", "Cocke, Zitella,", "Coleridge, Hartley,", 
"Collins, Mortimer,", "Colman, James F.", "Coloney, Myron.", 
"Colton, George H.", "Colum, Padraic,", "Conder, Josiah,", "Cone, Helen Gray,", 
"Cone, Spencer Wallace,", "Cooke, Belle W.", "Cooper, Thomas,", 
"Copleston, John Gay.", "Cornford, Frances Darwin,", "Cornwall, Barry,", 
"Cotton, Alfred Jackson,", "Courtney, T. Alcliffe.", "Coutts, W. G. [from old catalog]", 
"Cowan, Frank,", "Cox, Sandford C.", "Craik, Dinah Maria Mulock,", 
"Cranch, Christopher Pearse,", "Creel, George,", "Crider, Henry M.,", 
"Croffut, W. A.", "Croly, George,", "Crosby, Powell R. [from old catalog]", 
"Culler, Lucy Yeend.", "Currie, George G.", "Currier, Moody,", 
"Cursham, Mary Anne.", "Daniel, H. C.", "Davidson, John,", "Davidson, Lucretia Maria,", 
"Davidson, Margaret Miller,", "Davies, W. H.", "De la Mare, Walter,", 
"De Vere, Aubrey,", "De Windt, Caroline Amelia Smith.", "Deacon, William Frederick,", 
"Dearden, William,", "Deland, Margaret Wade Campbell,", "Dickinson, Emily", 
"Dickson, William Bradford. [from old catalog]", "Doane, George Washington,", 
"Dobell, Sydney,", "Dobson, Austin,", "Domett, Alfred,", "Donaldson, Samuel J.,", 
"Dorr, Julia C. R.", "Dow, Jesse Erskine,", "Dowson, Ernest Christopher,", 
"Drake, Joseph Rodman,", "Dunbar, Paul Laurence", "Dunham, Sam C.", 
"Earle, John Charles,", "Earle, Pliny", "Eastman, Elaine Goodale,", 
"Eckerson, Theodore John.", "Edgar, Timothy Bloomfield.", "Edwards, Alfred.", 
"Ehrmann, Max,", "Eilshemius, Louis M.", "Elder, William. [from old catalog]", 
"Eliot, T. S.", "Elliot, Charlotte,", "Elliott, Ebenezer,", "Emmons, Earl H.,", 
"Emmons, Richard,", "Ethelburga, O. S. B.", "Evans, Florence Wilkinson.", 
"Faber, Geoffrey,", "Fare, John Thomas,", "Farjeon, Eleanor,", 
"Farnsworth, Edward Clarence.", "Farrar, F. W.", "Faulkner, S. E. Sherwood.", 
"Fawcett, Edgar,", "Ferris, Mary Lanman Douw \"Mrs. Morris P. Ferris,\",", 
"Field, Eugene,", "Field, Michael.", "Fields, Annie,", "Fisher, Benjamin Franklin,", 
"Fitchett, John,", "Fitzpatrick, Ernest Hugh.", "Flecker, James Elroy,", 
"Ford, Ford Madox,", "Fordham, Mary Weston.", "Forsyth, William,", 
"Foster, Nathan Lanesford,", "Fotherby, Marie J. E.", "Frost, Robert,", 
"Fulkerson, A.,", "Fuller, Edwin W.", "Gale, Norman,", "Garland, Hamlin,", 
"Garnett, Richard,", "Garrington, Eliza.", "Gates, Rozina. [from old catalog]", 
"Gibson, Wilfrid Wilson,", "Gilder, Richard Watson,", "Gladden, Washington,", 
"Glover, H. C.", "Goddard, Sextus P.", "Goodwin, Grace Duffield.", 
"Gordon, Hanford Lennox,", "Gosse, Edmund,", "Gould, Hannah F[lagg],", 
"Graham, John,", "Granniss, Anna J.", "Grant, Percy Stickney,", 
"Green, Septimus G.", "Greenaway, Kate,", "Greene, Aella,", "Greene, William Batchelder,", 
"Greenough, Richard S.,", "Greenwell, Dora,", "Grimstone, Mary Leman.", 
"Groser, Horace George.", "Gruse, Edward.", "Guiney, Louise Imogen,", 
"Hagen, John Cole.", "Hake, Thomas Gordon,", "Hale, Edward Everett,", 
"Hale, William,", "Hall, C. A.", "Halleck, Fitz-Greene,", "Halpine, Charles G.", 
"Hanmer, John Hanmer,", "Hapgood, Isabel Florence,", "Hardy, Thomas", 
"Harper, Frances Ellen Watkins", "Harris, Thomas Lake,", "Harrison, Harry.", 
"Harvey, Ellen T. H.", "Haswin, Frances Rosina. [from old catalog]", 
"Havener, William Alexander.", "Hawley, W. F.", "Hay, John,", 
"Hayne, Paul Hamilton,", "Hayne, William Hamilton,", "Heber, Reginald,", 
"Hedderwick, James,", "Helston, John.", "Hemans,", "Henck, George Lewis. [from old catalog]", 
"Henderson, Alice Corbin,", "Henley, William Ernest,", "Henry, James,", 
"Henry, S. M. I.", "Herford, Oliver,", "Hervey, Thomas Kibble,", 
"Hewes, Charles Edwin,", "Hewes, George Whitfield.", "Hewitt, Mary E.", 
"Heyer, Mary B.", "Heywood, J. C.", "Hill, George,", "Hill, Theophilus H.", 
"Hiller, O. Prescott", "Hinckley, Mercy Adeline,", "Hirst, Henry Beck,", 
"Hodson, Joseph.", "Holland, J. G.", "Hollingsworth, Alfred Johnstone,", 
"Holmes, Oliver Wendell,", "Hood, Thomas,", "Hooper, Lucy Hamilton,", 
"Hope, Laurence,", "Hopkins, Alphonso A.", "Hopkins, Gerard Manley", 
"Hough, Alfred J.", "Housman, A. E.", "How, Louis,", "Howard, Henry Newman,", 
"Howe, Julia Ward,", "Howitt, Mary Botham,", "Hudson, H. R.", 
"Image, Selwyn,", "Innsly, Owen,", "Irvine, J. P.", "Jackson, Helen Hunt,", 
"Janvier, Francis De Haes,", "Japp, Alexander H.", "Jenness, Burt Franklin,", 
"Johnson, Felicia Ross. [from old catalog]", "Johnson, Lionel Pigot,", 
"Johnson, Robert Underwood,", "Johnstone, John,", "Jones, Amanda Theodocia,", 
"Jones, Darius E.", "Jones, Elizabeth C.", "Jones, John,", "Jones, Julia Clinton.", 
"Jordan, Margaret E.", "Kail, Mary E.,", "Kālidāsa.", "Keats, John,", 
"Keeler, Charles Augustus,", "Kelley, N. P. [from old catalog]", 
"Kennedy, William,", "Kenyon, John,", "Kilmer, Joyce,", "King, Delia Chase", 
"Kingsley, Charles,", "Kingsley, Henry,", "Kinloch, Marjory G. J.", 
"Kinloch, William Penney,", "Kipling, Rudyard,", "Kirk, Annie (Brindley),", 
"Kiser, Samuel E.", "Knowles, William,", "Krause, William E. F.", 
"Kyner, James Henry,", "L", "Landor, Walter Savage,", "Landreth, Peter.", 
"Larcom, Lucy,", "Lathrop, George Parsons,", "Latymer, Francis Burdett Thomas Coutts-Nevill,", 
"Law, Isabella.", "Law, James Sylvius.", "Lawrence, D. H.", "Le Cato, N. J. W.", 
"Le Gallienne, Richard,", "Leckie, Horner, Mrs", "Lee-Hamilton, Eugene.", 
"Lee, Agnes,", "Leigh, Chandos,", "Leighton, Robert,", "Leonard, William Ellery,", 
"Levy, Amy,", "Lewis, Alonzo,", "Lindsay, Vachel,", "Lindsey, Frederick Brooks.", 
"Llwyd, Richard,", "Lochore, G.", "Locker-Lampson, Frederick,", 
"Longfellow, Henry Wadsworth,", "Lowell, Amy,", "Lowell, James Russell,", 
"Lowell, Robert,", "Lüders, Charles Henry,", "Lyte, Henry Francis,", 
"Lytton, Edward Bulwer Lytton,", "Lytton, Edward Robert Bulwer Lytton,", 
"Mace, Frances Parker (Laughton)", "MacEuen, Malcolm.", "Machar, Agnes Maule,", 
"Mackay, Charles,", "Mackay, Eric,", "MacLean, Anna Jane.", "MacManus, Anna,", 
"Main, William.", "Malloch, Douglas.", "Mangum, A. W.", "Manning, George Theodore.", 
"Markham, Alexander.", "Marston, Philip Bourke,", "Masefield, John,", 
"Massey, Gerald,", "Masters, Edgar Lee,", "Maunsell, George Edmond.", 
"Maxwell, George Madison,", "McClintick, William Trimble. [from old catalog]", 
"McClure, John Peebles,", "McCulloch, Hugh,", "McHenry, George.", 
"McKnight, George,", "McMahon, Patrick Maurice,", "Means, Alexander,", 
"Meredith, George,", "Merkley, George Earle,", "Michell, Nicholas,", 
"Mifflin, Lloyd,", "Millard, Bailey,", "Miller, Joaquin,", "Milman, Henry Hart,", 
"Mitchell, Langdon Elwyn,", "Moffat, James C.", "Moir, D. M.", 
"Molina, Julia Wolff.", "Monro, Harold,", "Monroe, Harriet,", 
"Montgomery, James,", "Montgomery, Robert,", "Moody, William Vaughn,", 
"Moore, Thomas,", "Morgan, Angela.", "Morris, Charles,", "Morris, Lewis,", 
"Morris, William,", "Moulton, Louise Chandler,", "Moxon, Edward,", 
"Murphy, John Albert,", "Myers, F. W. H.", "Nash, Gilbert,", 
"Newman, John B.", "Newman, John Henry,", "Nichols, Starr Hoyt,", 
"Nicholson, William,", "Nightingale, M.", "Noel, Roden,", "Northampton, Margaret Clephane Compton,", 
"Norton, Caroline Sheridan,", "Noyes, Alfred,", "O'Hagan, Thomas,", 
"O'Reilly, John Boyle,", "Oberholtzer, Sara Louisa,", "Oehlenschläger, Adam Gottlob,", 
"Olmsted, Charles Sanford,", "Oppenheim, James,", "Osgood, Frances Sargent Locke,", 
"Overton, Charles.", "Page, Theophilus. [from old catalog]", 
"Palgrave, Francis Turner,", "Palmer, James Croxall,", "Park, Andrew,", 
"Parker, Gilbert,", "Parker, Henry W.", "Partridge, William Ordway,", 
"Patmore, Coventry Kersey Dighton,", "Patterson, Stephen,", "Paxton, W. M.", 
"Payne, John,", "Peacock, Thomas Brower,", "Peckham, P. Annetta.", 
"Peffer, William Alfred,", "Percival, James Gates,", "Percy, William Alexander,", 
"Perry, Nora,", "Peterson, Edmund Deacon.", "Peterson, Henry,", 
"Phillips, Susan K.", "Phipps, Sarah Metcalf.", "Pickering, Henry,", 
"Pickett, Anita Trueman,", "Pierce, Augustus", "Pitcher, James,", 
"Plumer, Wm.", "Plumptre, E. H.", "Pocock, I. J. Innes.", "Poe, Edgar Allan,", 
"Poston, Charles D.", "Pratt, Parley P.", "Prideaux, Fanny Ann.", 
"Prime, Samuel Irenæus", "Ramsey, V. G.", "Randolph, Anson D. F.", 
"Rankine, William John Macquorn,", "Ranking, Boyd Montgomerie Maurice,", 
"Ranum, Louise Cann,", "Raymond, George Lansing,", "Read, Jane Maria,", 
"Reed, Helen Leah,", "Reese, Lizette Woodworth,", "Rhoades, James,", 
"Rhys, Ernest,", "Ricketson, Daniel,", "Riley, James Whitcomb,", 
"Roberts, Betsey Ann Smith.", "Robertson, Janet Logie.", "Robinson, A. Mary F.", 
"Robinson, Edwin Arlington,", "Roche, James Jeffrey,", "Rodker, John,", 
"Rogers, Robert Cameron,", "Rogers, Samuel,", "Rossetti, Christina Georgina,", 
"Rossetti, Dante Gabriel,", "Rowley, A. A. [from old catalog]", 
"Russel, Charles Porter,", "Ryan, Abram Joseph,", "Saltus, Francis Saltus,", 
"Sandburg, Carl,", "Sands, Robert Charles,", "Sanford, J. E.", 
"Sassoon, Siegfried,", "Savage, Richard,", "Sawers, Eliza.", 
"Sawyer, William Kingston,", "Saxe, John Godfrey,", "Scofield, William Bacon.", 
"Scott, Julia H. Kinney,", "Scott, Moses Y.", "Scott, William Bell,", 
"Seeger, Alan,", "Seibert, John.", "Seitz, Howard Buckwalter,", 
"Selden, Samuel,", "Sharp, Richard,", "Shepard, Mary Norsworthy.", 
"Sherman, Frank Dempster,", "Shipley, Orby,", "Shorter, Dora Sigerson,", 
"Sigourney, L. H.", "Sill, Edward Rowland,", "Smith, Alexander,", 
"Smith, Benjamin", "Smith, Clark Ashton,", "Smith, Francis S.", 
"Smith, Robinson,", "Smith, Walter C.", "Southey, Caroline Bowles,", 
"Southey, Robert,", "Spalding, Lucy Billings,", "Spofford, Harriet Elizabeth Prescott,", 
"St. John, Charles Henry.", "Stanton, Henry T.", "Stedman, Edmund Clarence,", 
"Stephens, James,", "Stephens, Lydia W.", "Sterling, George,", 
"Sterling, John,", "Stevens, Orrin Cedesman.", "Stevens, Thomas Wood,", 
"Stevenson, Robert Louis,", "Stewart, William John.", "Stigand, William,", 
"Stillman, George A.", "Stoddard, Elizabeth,", "Stoddard, Richard Henry,", 
"Stone, Jasper Jay. [from old catalog]", "Stott, Roscoe Gilmore.", 
"Street, Alfred Billings,", "Stuart-Wortley, Emmeline,", "Sweeny, Mildred M' Neal.", 
"Swinburne, Algernon Charles,", "Symonds, John Addington,", "Symons, Arthur,", 
"Tabb, John B.", "Tappan, William B.", "Taylor, Bayard,", "Taylor, Benjamin Franklin,", 
"Taylor, Bert Leston,", "Taylor, Henry,", "Tennyson, Alfred Tennyson,", 
"Teske, T. Alcliffe.", "Thaxter, Celia,", "Thayer, William Roscoe,", 
"Thom, Robert W.,", "Thomas, Cynthia D. Harvey,", "Thomas, Edith Matilda,", 
"Thomas, Edward,", "Thompson, Francis,", "Thompson, Maurice,", 
"Thomson, David,", "Thomson, James,", "Tolman, Emily.", "Towne, Charles Hanson,", 
"Trenhaile, J.", "Trowbridge, J. T.", "Truesdell, Helen.", "Tuckerman, Frederick Goddard,", 
"Tuckerman, Henry T.", "Turner, Charles Tennyson,", "Turner, Eliza (Sproat)", 
"Tyler, Robert,", "Tynan, Katharine,", "Underwood, John Curtis,", 
"Underwood, John,", "Untermeyer, Louis,", "Văcărescu, Elena,", 
"Valentine, Mann Satterwhite,", "Van Cleve, Alice Davis. [from old catalog]", 
"Van Dyke, Henry,", "Van Rensselaer, Schuyler,", "Vaughan, Thomas,", 
"Vedder, David,", "Veitch, John,", "Wallace, E. D.", "Waller, Bryan Charles.", 
"Warman, Cy,", "Warren, John Byrne Leicester,", "Watson, J. W.", 
"Watson, James,", "Watson, Rosamund Marriott,", "Watson, William,", 
"Watts, Harvey Maitland,", "Watts, Susanna,", "Waugh, Alec,", 
"Webb, Charles Henry,", "Weeks, Robert Kelley,", "Welsh, Mary Elizabeth,", 
"Wentworth, May.", "Westlake, J. Willis", "Wetherald, A. Ethelwyn.", 
"Wheelock, John Hall,", "White, Albert.", "White, Charles Edward,", 
"Whitman, Walt,", "Whittier, John Greenleaf,", "Wickham, Anna,", 
"Widdemer, Margaret.", "Wigren, Bessie C.", "Wilde, Oscar,", 
"Wilder, Cordelia Beardsley.", "Wilkinson, Marguerite Ogden Bigelow,", 
"Williams, Dwight,", "Williams, Francis Howard,", "Willie,", 
"Willis, Nathaniel Parker,", "Wingate, David,", "Winter, William,", 
"Wood, Clement,", "Woodcock, Henry,", "Woodley, George,", "Woods, Margaret L.", 
"Woodward, David.", "Wordsworth, William,", "Wright, William Bull,", 
"Yarrington, W. H. H.", "Yeats, W. B.", "Young, Claiborne Addison."
), class = "factor"), imprint = structure(c(217L, 259L, 602L, 
343L, 217L, 269L, 286L, 334L, 607L, 269L, 340L, 484L, 137L, 137L, 
528L, 407L, 596L, 590L, 418L, 413L, 611L, 87L, 348L, 512L, 292L, 
130L, 153L, 269L, 386L, 277L, 216L, 399L, 389L, 268L, 310L, 320L, 
462L, 400L, 140L, 591L, 294L, 499L, 406L, 287L, 133L, 142L, 142L, 
593L, 138L), .Label = c("", "1878", "Albany;J. Munsell;1875.", 
"Auburn;J. M. Alden;1850.", "Augusta, Me.;s.n.;1878.", "Baltimore;Henry C. Turnbull, Jr.;1871.", 
"Baltimore;J. W. Woods, printer;1870.", "Baltimore;Murphy & Co., Printers;1853.", 
"Baltimore;Steam Press of Frederick A. Hanzsche ...;1871.", "Belfast;Hodgson; [etc.;1833.", 
"Biddeford, Me.;Printed at the Biddeford journal office;1886.", 
"Bost.;1846.", "Boston and New York;Houghton Mifflin Co.;1916.", 
"Boston and New York;Houghton, Mifflin and Co.;1887.", "Boston and New York;Houghton, Mifflin and company;1900.", 
"Boston and;New York;Houghton, Mifflin and Company;1895;(Cambridge;The Riverside Press).", 
"Boston and;New York;Houghton, Mifflin and company;1901.", "Boston, Mass.;Fields, Osgood & Co.;1869, c1868.", 
"Boston, New York [etc.;The Pilgrim press;c1912", "Boston, The Cornhill Company;c1918", 
"Boston;1841.", "Boston;1842.", "Boston;A. Williams and Co.;1881, c1879.", 
"Boston;A. Williams and Company ...;1881.", "Boston;Adams & Company;1868.", 
"Boston;and New York;Houghton, Mifflin & Co.;1902", "Boston;and New York;Houghton, Mifflin and company;1901.", 
"Boston;B. B. Russell;1871.", "Boston;B.B. Mussey & Co.;1846.", 
"Boston;Copeland and Day;1895.", "Boston;Crosby, Nichols, & co.;1853.", 
"Boston;Cupples, Upham;1884.", "Boston;D. Lothrop & co.;Dover, N.H.;G. T. Day & co.;1872.", 
"Boston;D. Lothrop and company;1886", "Boston;De Wolfe and Fiske;c1917.", 
"Boston;Estes & Lauriat;1897.", "Boston;Estes and Lauriat;1873;(Cambridge;John Wilson and son)", 
"Boston;Fields, Osgood, & co.;1869.", "Boston;G. W. Briggs & co.;1855.", 
"Boston;Henry A. Young & Co., publishers;1887.", "Boston;Hilliard, Gray, and Co.;1834.", 
"Boston;Houghton Mifflin Co.;1912.", "Boston;Houghton Mifflin company;1916.", 
"Boston;Houghton, Mifflin and company;1880.", "Boston;Houghton, Mifflin and company;1881.", 
"Boston;Houghton, Mifflin and Company;1882, c1880;(Cambridge;The Riverside Press)", 
"Boston;Houghton, Mifflin and company;1882.", "Boston;Houghton, Mifflin;1881.", 
"Boston;Houghton, Mifflin;1886.", "Boston;Houghton, Mifflin;1896, c1887;(Cambridge;Riverside Press)", 
"Boston;Houghton;1890, c1887.", "Boston;J. M. Hewes;1856.", "Boston;J. R. Osgood & Comp.;1872.", 
"Boston;J. R. Osgood and company;1871.", "Boston;J. R. Osgood and company;1872.", 
"Boston;J. R. Osgood and Company;1874.", "Boston;J. R. Osgood and company;1875.", 
"Boston;J. R. Osgood and company;1878.", "Boston;J. R. Osgood and company;1883.", 
"Boston;J. R. Osgood;1875.", "Boston;J. Wilson and Son;1894;(Boston;University Press)", 
"Boston;J.R. Osgood and company;1872.", "Boston;J.R. Osgood and company;1873.", 
"Boston;James Munroe and co.;1835.", "Boston;James R. Osgood & Co. ...;1883, c1880.", 
"Boston;James R. Osgood and Company;1871.", "Boston;James R. Osgood and Company;1875.", 
"Boston;James R. Osgood;1871.", "Boston;James R. Osgood;1872.", 
"Boston;John Bent;1872.", "Boston;Lee and Shepard, publishers ...;1887, c1865.", 
"Boston;Lee and Shepard;1894", "Boston;New York;Houghton Mifflin company;1894.", 
"Boston;New York;Houghton Mifflin company;1916.", "Boston;New York;Houghton mMifflin company;1913.", 
"Boston;New York;Houghton, Mifflin and Co.;1888.", "Boston;New York;Houghton, Mifflin and Co.;1897.", 
"Boston;New York;Houghton, Mifflin and Co.;1905", "Boston;New York;Houghton, Mifflin and Company;1886.", 
"Boston;New York;Houghton, Mifflin and Company;1889, c1887;(Cambridge;The Riverside Press).", 
"Boston;New York;Houghton, Mifflin and Company;1891;(Cambridge [Mass.;The Riverside Press).", 
"Boston;New York;Houghton, Mifflin and Company;1891.", "Boston;New York;Houghton, Mifflin and company;1894.", 
"Boston;New York;Houghton, Mifflin and company;1904.", "Boston;New York;Houghton, Mifflin;c1901", 
"Boston;Nichols and Noyes;1870.", "Boston;Phillips & Sampson;1845.", 
"Boston;Printed for the author;1866;(Boston;John M. Hewes)", 
"Boston;Published by Benjamin B. Mussey;London;Chapman, brothers;1847.", 
"Boston;R. G. Badger;1911.", "Boston;R.G. Badger;1902.", "Boston;R.G. Badger;1904.", 
"Boston;R.G. Badger;1907.", "Boston;Rand Avery co.; [etc., etc.;c1911", 
"Boston;Robert brothers;1880.", "Boston;Roberts bros.;1890.", 
"Boston;Roberts brothers;1870.", "Boston;Roberts brothers;1873.", 
"Boston;Roberts brothers;1878.", "Boston;Roberts brothers;1882.", 
"Boston;Roberts Brothers;1882.", "Boston;Roberts Brothers;1884.", 
"Boston;Roberts Brothers;1888, c1886.", "Boston;Roberts brothers;1893.", 
"Boston;Roberts;1881.", "Boston;Russell, Odiorne, and Metcalf;1835.", 
"Boston;S. G. Goodrich;1827.", "Boston;s.n.;1879, c1878.", "Boston;Sherman, French & company;1911.", 
"Boston;Sherman, French & company;1912.", "Boston;Sherman, French & Company;1917.", 
"Boston;Sherman, French & Company;c1914", "Boston;Sherman, French, & company;1912.", 
"Boston;Sherman, French;1912.", "Boston;Sherman, French;1913.", 
"Boston;Sherman, French;1914.", "Boston;Small;1900, c1894.", 
"Boston;The author;1862.", "Boston;The Four Seas Company;1917.", 
"Boston;The Gorham Press;1918.", "Boston;The Morning Star Publishing House;1896.", 
"Boston;The Pilot publishing co.;c1886", "Boston;The Poet lore company;1910.", 
"Boston;The Poet Lore Company;c1919", "Boston;Ticknor & Fields;1860.", 
"Boston;Ticknor & Fields;1868.", "Boston;Ticknor and Company;1887.", 
"Boston;Ticknor and company;1888.", "Boston;Ticknor and company;c1886", 
"Boston;Ticknor and Fields;1856.", "Boston;Ticknor and Fields;1859.", 
"Boston;Ticknor and Fields;1860.", "Boston;Ticknor and Fields;1861.", 
"Boston;Ticknor and Fields;1862.", "Boston;Ticknor and Fields;1864.", 
"Boston;Ticknor and Fields;1867.", "Boston;Ticknor, Reed and Fields;1850.", 
"Boston;Ticknor, Reed, and Fields;1850.", "Boston;Ticknor, Reed, and Fields;1851.", 
"Boston;Ticknor, Reed, and Fields;1853.", "Boston;Tompkins & Mussey;1843.", 
"Boston;W.D. Ticknor;1842.", "Boston;Williams;1880.", "Brighton?;Curtis;1874?", 
"Brooklyn;E. Darbee, Printer;1872.", "Buffalo;H. H. Otis [etc.;1861.", 
"Burlington, Iowa;Conrad Lutz, Printing and Binding;1889.", "Burlington, N.J.;J. L. Powell;1835.", 
"Cambridge [Mass.;and Chicago, Stone and Kimball;1893.", "Cambridge [Mass.;Stone & Kimball;London;Methuen;1894;(New York;De Vinne Press)", 
"Cambridge [Mass.;Stone and Kimball;1894, c1893.", "Cambridge [Mass.;The University press;1823.", 
"Cambridge;J. Owen;1842.", "Cambridge;London;Macmillan & co.;1862.", 
"Cambridge;Macmillan;1859.", "Cambridge;Printed at the Pitt press, by John Smith for Longman and J. & J. J. Deighton;1835.", 
"Cambridge;Printed at the Riverside Press;1881.", "Cambridge;W. Heffer;London;Simpkin, Marshall;1912.", 
"Cambridgeport, Mass.;Hezlitt & Seaward;1901.", "Caney, Kan.;1890", 
"Canton, Ohio;The Franklin company;c1914", "Charleston, S. C.;Walker, Evans & Cogswell Co.;c1897", 
"Charleston;Privately printed for D. Blake;1854", "Chicago and New York;F. T. Neely;1895.", 
"Chicago;Blue Sky Press;1902.", "Chicago;Charles C. Thompson co.;c1914", 
"Chicago;Cushing, Thomas & Co.;1882.", "Chicago;Knight & Leonard;1883.", 
"Chicago;M. Warren;1878.", "Chicago;M.E. Stone;1892.", "Chicago;Manufactured by W.B. Conkey Co.;c1891.", 
"Chicago;P. F. Volland;1912.", "Chicago;Peckham;1875.", "Chicago;R. F. Seymour;c1912", 
"Chicago;The Fraternal press;1911.", "Chicago;The Woman's Temperance Pub. Ass'n.;1886.", 
"Chicopee Falls, Mass.;The Rich print;1913.", "Chillicothe, O.;The A. Scholl press;1902.", 
"Cincinnati, Ohio;P.G. Thomson;c1882.", "Cincinnati;Church and Co.;1869.", 
"Cincinnati;E. Morgan;1856.", "Cincinnati;Pub. for the author by Applegate & co.;1858.", 
"Cincinnati;Stewart & Kidd company;1914", "Cincinnati;Stewart & Kidd;1914", 
"Cincinnati;The author;1867.", "Clapham;Published by the author;Settle;Printed by J.W. Lambert;1887.", 
"Clarksville, Tenn.;Buck & Neville;1869.", "Clovis, N. M.;1916.", 
"Columbia, S.C.;Press of C.P. Pelham;1860.", "Concord, N.H.;I. S. Boyd;1840.", 
"Coventry, N.Y.;Binghamton, Press of Chronicle Pub. Co.;1902.", 
"Detroit;1917", "Dresden;Printed by C.C. Meinhold & Sons;1866.", 
"Dublin;J. McGlashan;1852.", "Dublin;London;Maunsel;1917.;(Dublin;George Roberts)", 
"Dublin;M.H. Gill and son;1902.", "Dublin;Maunsel;1907.", "Dublin;Maunsel;1914.", 
"Dublin;R. Grace;1831.", "Dumfries;1820.", "Dundee;J.P. Mathew;1893.", 
"East Saginaw, Mich.;Seemann & Peters, printers;1891", "Edinburgh;1845?", 
"Edinburgh;A. Melrose;dedication, 1895", "Edinburgh;Blackwood;1828.", 
"Edinburgh;Edmonston and Douglas;1862.", "Edinburgh;J. Maclaren;1867.", 
"Edinburgh;London;Blackwood;1889.", "Edinburgh;London;W. Blackwood and sons;1880.", 
"Edinburgh;London;William Blackwood and Sons;1874.", "Edinburgh;MacNiven and Wallace;1889.", 
"Edinburgh;Oliphant;1918", "Edinburgh;Oliver & Boyd;1828", "Edinburgh;Published by Oliver & Boyd;1827.", 
"Edinburgh;Thomson;1881.", "Edinburgh;W. Blackwood and sons;1871.", 
"Edinburgh;W. Blackwood;1856.", "Edinburgh;W. Blackwood;1862.", 
"Edinburgh;W. Blackwood;1887.", "Edinburgh;William Blackwood & Sons ; London : Thomas Cadell;1840.", 
"Edinburgh;William Blackwood;1872.", "Estes Park, Col.;The Egerton-Palmer press;c1914", 
"Evanston [Ind.;W.S. Lord;1902.", "Fredonia, N.Y.;Hart;1915.", 
"Glasgow;James Maclehose;1874.", "Glasgow;Maclaren;1886.", "Glasgow;T. Murray;1862.", 
"Glasgow;W.G. Blackie;1870.", "Grantham;Ridge;1874.", "Greensburg, Pa.;Printed by the Author;1878.", 
"Hartford, Conn.;Published by T. Alcliffe Teske;1887.", "Hartford;F. A. Brown;1855.", 
"Hartwick Seminary, N.Y.;J. Pitcher;1896.", "Hereford;Printed by E. Weymss;1863.", 
"Hingham [Mass.;C. and E.B. Gill;1830.", "Holyoke, Mass.;Clark W. Bryan & Company, electrotypers, printers and binders;1886.", 
"Holyoke, Mass.;Griffith, Axtell & Cady company;1891.", "Indianapolis;Bobbs-Merrill;c1900", 
"Indianapolis;Carlon & Hollenbeck;1881.", "Jackson, Mich.;Daily Citizen Printing House;1905.", 
"Kansas City, Mo.;Press of Ramsey, Millett & Hudson;1887.", "Keene, N.H.;Darling & company, printers;1893.", 
"King's Lynn;Thew;1865.", "Leeds;Briggate;1859.", "Leeds;F.E. Bingley;1833.", 
"Leeds;R. Jackson;1896.", "Liverpool;E. Howell;1866.", "London;1837.", 
"London;1856.", "London;1871.", "London;A. C. Fifield;1911.", 
"London;A. Constable;Elkin Mathews;1911", "London;A. Hall, Virtue & Co.;1862.", 
"London;A. Strahan;1865.", "London;Alexander Strahan;1867.", 
"London;B. M. Pickering;1862.", "London;B. Steill;1834-35.", 
"London;Baldwin and Gradock;1828-30.", "London;Bell and Daldy;1860.", 
"London;Bradbury and Evans;1837.", "London;Bull;1829.", "London;Burns, Oates;1868.", 
"London;C. and J. Ollier;1820.", "London;C. Kegan Paul & Co.;1878.", 
"London;C. Kegan Paul;1880.", "London;Cape;1922.", "London;Chapman & Hall;1853.", 
"London;Chapman and Hall;1845.", "London;Chapman and Hall;1855.", 
"London;Chapman and Hall;1864.", "London;Chapman;1869.", "London;Chatto & Windus;1889.", 
"London;Chatto & Windus;1894.", "London;Chatto and Windus ...;1875.", 
"London;Chatto and Windus ...;1878.", "London;Chatto and Windus;1880.", 
"London;D. Bogue;1854.", "London;D. Bogue;1881", "London;D. Nutt;1898.", 
"London;E. Mathews & John Lane;Boston;Copeland & Day;1894.", 
"London;E. Mathews;1907.", "London;E. Mathews;1912.", "London;E. Mathews;1917.", 
"London;E. Mathews;Boston;Copeland & Day;1895.", "London;E. Moxon;1831.", 
"London;E. Moxon;1840.", "London;E. Moxon;1847.", "London;E. Stock;188-?", 
"London;E. Stock;1894.", "London;E. Stock;1897.", "London;E. Stock;1902.", 
"London;Edward Moxon ...;1847.", "London;Edward Moxon;1833.", 
"London;Edward Moxon;1839.", "London;Edward Moxon;1840.", "London;Elkin Mathews & John Lane;1893.", 
"London;Elkin Mathews and John Lane;New York;Cassell;1892.", 
"London;Elkin Matthews;1894.", "London;Elkin Matthews;1903.", 
"London;Ellis & White;1873.", "London;F. Westley;1821.", "London;G. Bell;1878.", 
"London;G. Bell;1890.", "London;G. Richards;1898.", "London;G. Richards;1918.", 
"London;George Bell and Sons;1875.", "London;H. Colburn & R. Bentley;1830.", 
"London;H. Colburn and R. Bentley;1830.", "London;H. Colburn and R. Bentley;1831.", 
"London;H. Colburn;1840.", "London;H. Colburn;1855.", "London;H. S. King;1871.", 
"London;H. S. King;1877.", "London;H.S. King & Co. ...;1873.", 
"London;H.S. King;1875.", "London;Heinemann;1913.", "London;Henry S. King;1873.", 
"London;Hotten;1869.", "London;Hurst, Chance, & Co.;Leicester;A. Cockshaw;1828.", 
"London;J. Ebers and co.;1829.", "London;J. G. and F. Rivington;1835.", 
"London;J. Lane;1905.", "London;J. Lane;Chicago;Way and Williams;1895.", 
"London;J. Miller;1824.", "London;J. Murray;1819.", "London;J. Murray;1820.", 
"London;J. Murray;1825.", "London;J. Murray;1831.", "London;J. Nisbet and J. Burns;1841.", 
"London;J. R. Osgood, McIlvaine & co.;1892", "London;J. W. Parker and son;1858.", 
"London;J. Watson;1847.", "London;J.Lane;Boston;Copeland & Day;1894.", 
"London;John Hatchard and Son;1828.", "London;John Lane;New York, Macmillan & Co.;1894.", 
"London;John Lane;New York;John Lane company;1918.", "London;John Murray;1828.", 
"London;K. Paul, Trench, Trübner;1892.", "London;Kegan Paul;1907.", 
"London;Kennett;1833.", "London;L. Smithers;New York;G.H. Richmond and co.;1897.", 
"London;Lane;1896.", "London;Longman, Brown, Green, and Longmans;1855.", 
"London;Longman, Green, Longman and Roberts;1861.", "London;Longman, Green, Longman, and Roberts;1861.", 
"London;Longman, Green, Longman, Roberts, and Green;1863.", "London;Longman, Hurst, Rees, Orme, and Brown;1823.", 
"London;Longman, Rees, Orme, Brown and Green;1827.", "London;Longman, Rees, Orme, Brown, Green, & Longman; [etc., etc.;MDCCCXXXVII [1837", 
"London;Longman, Rees, Orme, Brown, Green, & Longman;Devonport;W. Byers;1834.", 
"London;Longman;1819.", "London;Longman;1825.", "London;Longmans, Green, Reader, and Dyer;1871.", 
"London;Longmans, Green, Reader, and Dyer;1872.", "London;Longmans, Green;1875.", 
"London;Longmans;1914.", "London;Low;1865.", "London;Macmillan & co.;1863.", 
"London;Macmillan and co.;1866.", "London;Macmillan and Co.;1867.", 
"London;Macmillan and co.;1869.", "London;Macmillan and Co.;1869.", 
"London;Macmillan and co.;1875.", "London;Macmillan and Co.;1885.", 
"London;MacMillan and co.;1914.", "London;Macmillan;1864.", "London;Macmillan;1870.", 
"London;Macmillan;1873.", "London;Macmillan;1878.", "London;Macmillan;1880.", 
"London;Macmillan;1881.", "London;Macmillan;1884.", "London;Macmillan;1907.", 
"London;Macmillan;New York;Macmillan;1896.", "London;Messrs. Whittaker;1856.", 
"London;Methuen and Co.;1892;(Edinburgh;T. and A. Constable)", 
"London;Morgan;1892.", "London;New York;A. Strahan;1866.", "London;New York;J. Lane;1905.", 
"London;New York;J. Lane;1906.", "London;New York;John Lane;1898.", 
"London;New York;Macmillan & co.;1895.", "London;New York;Macmillan;1871.", 
"London;New York;Macmillan;1892.", "London;New York;Macmillan;1896.", 
"London;Orr;1846.", "London;Poetry Bookshop;1914.", "London;Poetry Bookshop;1915.", 
"London;Printed by Mills, Jowett, and Mills;1833.", "London;Printed by Thomas Davison;1820.", 
"London;Printed for Baldwin and Cradock.;1828.", "London;Printed for Harvey and Darton;1820.", 
"London;Printed for Longman, Hurst, Rees, Orme, and Brown;1816.", 
"London;Printed for Samuel Maunder;1830.", "London;Printed for Taylor and Hessey [etc.;1820.", 
"London;Printed for Taylor and Hessey, Fleet-street.;1820;([New York;Payson & Clarke;1927])", 
"London;Printed for the Villon Society;1902;(Leyden (Holland);Printed by E.J. Brill)", 
"London;Published for Longman, Hurst, Rees, Orme, Brown, and Green by S. and R. Bentley;1824.", 
"London;R. Bentley;1840.", "London;R. Tyas;1841.", "London;Reeves and Turner;1880.", 
"London;Rivington;1833.", "London;S. Harris;1877.", "London;S. Maunder;1828.", 
"London;Saunders, Otley;1860.", "London;Saunders;1837.", "London;Saunders;1856.", 
"London;Selwyn & Blount;1918.", "London;Simpkin, Marshall;1840.", 
"London;Simpkin;1845.", "London;Skeet;1858", "London;Smith, Elder & Co.;1872.", 
"London;Smith, Elder and co.; [etc., etc.;1854 [i.e. 1853", "London;Smith, Elder and Co.;1860.", 
"London;Smith, Elder and Co.;1861.", "London;Smith, Elder, & co. ...;1890.", 
"London;Smith, Elder;1833.", "London;Smith, Elder;1856.", "London;Smith, Elder;1863.", 
"London;Smith, Elder;1880.", "London;Smith;1865.", "London;Spottiswoode;1872.", 
"London;Stock;1886.", "London;Strahan & co.;1872.", "London;T. and W. Boone;1834.", 
"London;T. Cadell;1830.", "London;T. F. Unwin;1892.", "London;T. Fisher Unwin;1889.", 
"London;T. Fisher Unwin;1908.", "London;Taylor;1824.", "London;The Egoist Ltd. ...;1917.", 
"London;The Poetry Bookshop;1915", "London;The Poetry bookshop;1915.", 
"London;TrÌ_bner;1866.", "London;Trübner & co.;1879.", "London;Unicorn Press;1901.", 
"London;Unwin;1912.", "London;W. Heinemann;1917", "London;W. Pickering [etc., etc.;1845.", 
"London;W. Pickering;1841-42.", "London;Whittaker;1820.", "London;Whittaker;1873.", 
"London;Whittaker;H. Hughes;and E. Parry;1837", "London;Witt;1869?", 
"Los Angeles, Cal.;Grafton Publishing Company;c1913", "Los Angeles;Baumgardt Publishing Company;1917.", 
"Louisville [Ky.;Hanna & Duncan, printers;1866.", "Louisville;J. P. Morton & company;1902.", 
"Louth;J. and T. Jackson;1866.", "Manchester, N.H.;Mirror Press;1880.", 
"Manchester;1820.", "Melbourne;George Robertson;1896.", "Melbourne;Sydney;Adelaide;George Robertson and Co.;1892.", 
"Mobile;J. L. Rapier & co.;1879", "Montreal;J.A. Hoisington, & co.;1831.", 
"Montréal;John Lovell;1893.", "Montreal;Printed by J. Lovell & Son;1890.", 
"n.p.;c1903.", "N.Y.;Charles Scribner & Co.;1867.", "N[ew] Y[ork;The Century co.;1891.", 
"New Bedord [Mass.;E. Anthony;1873.", "New Haven;S. Babcock;1843.", 
"New Haven;Yale University Press; [etc., etc.;1915.", "New Haven;Yale University Press;1914.", 
"New York [etc.;Brentano's;1894", "New York [etc.;G. P. Putnam's sons;1913.", 
"New York &;Chicago;Belford, Clarke & Co.;1886.", "New York and London;Harper & brothers;1901.", 
"New York City;E. Lewis;c1907", "New York;1845.", "New York;1911.", 
"New York;1912.", "New York;1915", "New York;A. A. Knopf;1918.", 
"New York;A. D. F. Randolph & Co.;1869.", "New York;A. D. F. Randolph;1861.", 
"New York;A.D.F. Randolph & Company;1881", "New York;Abbey Press;1901", 
"New York;American News;1871.", "New York;Anson D.F. Randolph & Company ...;c1875.", 
"New York;B. W. Huebsch;1912.", "New York;B. W. Huebsch;1918.", 
"New York;B. Waugh and T. Mason;1833.", "New York;C. S. Francis;Boston;J. H. Francis;1851.", 
"New York;C. Scribner's sons;1878.", "New York;C. Scribner's sons;1880.", 
"New York;C. Scribner's sons;1886.", "New York;C. Scribner's Sons;1891.", 
"New York;C. Scribner's sons;1892.", "New York;C. Scribner's Sons;1892.", 
"New York;C. Scribner's sons;1897-1914.", "New York;C. Scribner's sons;1900.", 
"New York;C. Scribner's sons;1902.", "New York;C. Scribner's Sons;1904.", 
"New York;C. Scribner's sons;1905", "New York;C. Scribner's sons;1916.", 
"New York;Carleton; [etc., etc.;1863.", "New York;Carleton;1862.", 
"New York;Clark & Austin;1847.", "New York;Clark, Austin & Smith;1860.", 
"New York;Cornish, Lamport & Co.;1853.", "New York;D. Appleton and company;1865.", 
"New York;D. Van Nostrand;1868.", "New York;Dodd, Mead;1899.", 
"New York;Dodge Publishing Co.;1904", "New York;E. J. Hale & son;1878.", 
"New York;E.C. Lewis Co.;c1914.", "New York;E.H. Emmons;c1915", 
"New York;E.J. Hale & Son;1871.", "New York;F.A. Stokes company;1893.", 
"New York;G. & C. & H. Carvill;1829.", "New York;G. P. Putnam;1849.", 
"New York;G. P. Putnam's sons;1879-80.", "New York;G. P. Putnam's sons;1881.", 
"New York;G. P. Putnam's sons;1882.", "New York;G. P. Putnam's sons;1891.", 
"New York;G. Routledge & Sons Ltd.;187-?", "New York;G. Routledge & sons;1880?", 
"New York;G. W. Carleton & co.;1880.", "New York;G.W. Carleton & Co.;1867.", 
"New York;George H. Doran Company;c1912", "New York;George H. Doran company;c1913", 
"New York;George H. Doran company;c1914", "New York;H. Holt and company;1878.", 
"New York;H. Holt and Company;1890.", "New York;H. Holt and company;1917.", 
"New York;Harper & brothers;1834.", "New York;Harper & Brothers;1839.", 
"New York;Harper & Brothers;1869.", "New York;Harper & brothers;1893.", 
"New York;Henry Holt and Co.;1916.", "New York;Henry Holt and Company;1915.", 
"New York;Holt;1916", "New York;Hurd and Houghton;1867.", "New York;Hurd and Houghton;Cambridge [Mass.;Riverside Press;1872.", 
"New York;Ingalls Kimball;1905.", "New York;J. C. Derby;Boston;Phillips, Sampson & Co.; [etc., etc.;1855.", 
"New York;J. Dickson, Book and Job Printer;1865.", "New York;J. Lane;London;W. Heinemann;1903.", 
"New York;J. R. Huth;1894.", "New York;J. W. Stoops;1874.", "New York;John Lane company;1915.", 
"New York;L. J. Gomme;1916.", "New York;L. J. Gomme;1917.", "New York;Lamport, Blakeman & Law;1854.", 
"New York;Leypoldt & Holt;1870.", "New York;London [etc.;The Abbey press;1902", 
"New York;London [etc.;The Abbey Press;1902", "New York;London;G. P. Putnam's sons;1894", 
"New York;London;G. P. Putnam's Sons;1894.", "New York;London;J. Lane;c1897.", 
"New York;M. Kennerley;1912.", "New York;M. Kennerley;1913.", 
"New York;Macmillan;1914.", "New York;Oakley and Mason;1868.", 
"New York;Patterson;1875.", "New York;Phillips & Hunt;1887.", 
"New York;Printed by W. Molineux;1840 [c1839", "New York;Printed for the author;1840.", 
"New York;Priv. Print.;1912.", "New York;Pub. by Elam Bliss, J. Seymour, Printer;1819.", 
"New York;Putnam;1914.", "New York;R. H. Rvssell;1902.", "New York;R. Worthington;1880.", 
"New York;Riker, Thorne;1849.", "New York;Robert Carter;1871.", 
"New York;Rudd & Carleton;1860.", "New York;Scribner;1910.", 
"New York;T. Seltzer;1921.", "New York;T.F. Leslie;1871.", "New York;The Alliance pub. co.;1901.", 
"New York;The author;1860.", "New York;The Bradford Club;1860.", 
"New York;The Century co.;1892.", "New York;The Century co.;1901.", 
"New York;The Century co.;1914.", "New York;The Cosmopolitan press;1912.", 
"New York;The Cosmopolitan Press;1913.", "New York;The Knickerbocker press;c1915", 
"New York;The Macmillan company;1910.", "New York;The Macmillan Company;1912.", 
"New York;The Macmillan company;1914.", "New York;The MacMillan company;1914.", 
"New York;The Macmillan company;1916.", "New York;The Macmillan Company;1919, c1914.", 
"New York;The Macmillan company;c1915", "New York;The Macmillan company;London;Macmillan & co., ltd.;1907.", 
"New York;The Neale Publishing Company;1914.", "New York;W.A. Townsend;c1860", 
"New York;Wiley & Putnam [etc.;1840.", "New York;Wiley and Putnam;1845.", 
"New-York;Anson D. F. Randolph;1856.", "New-York;Harper & brothers;1843.", 
"New-York;Henry G. Langley;1845.", "New-York;Pudney & Russell printers;1859.", 
"New-York;Wiley and Putnam;1842.", "Norfolk, Va.;Landmark Book and Job Steam Print;1880.", 
"Omaha, Neb.;H. Gibson, H. Gibson, Herald printing establishment;1880.", 
"Oxford [Oxfordshire;B.H. Blackwell;1918.", "Oxford;B. H. Blackwell;New York;Longmans, Green & Co.;1918.", 
"Oxford;B.H. Blackwell;New York;Sold in America by Longmans, Green;1918", 
"Oxford;Francis Macpherson;1853.", "Oxford;Printed by W. Baxter;1816.", 
"Parkersburg, W.Va.;1891", "Patchogue, New York;Patchogue Advance Print;1893.", 
"Philadelphia, Penn.;Rees Welsh;1882.", "Philadelphia;A. Hart;1852.", 
"Philadelphia;Daughaday & Becker;1870.", "Philadelphia;E. Claxton;1880.", 
"Philadelphia;G. W. Jacobs & co.;1898.", "Philadelphia;H. Perkins;1841.", 
"Philadelphia;Henry Altemus company;1902?].", "Philadelphia;J. A. Wagenseller, printer;1874.", 
"Philadelphia;J. B. Lippincott & Co.;1866.", "Philadelphia;J. B. Lippincott & Co.;1872.", 
"Philadelphia;J. B. Lippincott & co.;1873.", "Philadelphia;J.A. Bancroft and co.;1867.", 
"Philadelphia;J.B. Lippincott & Co.;1863.", "Philadelphia;J.B. Lippincott & co.;1866.", 
"Philadelphia;J.B. Lippincott & Co.;1866.", "Philadelphia;J.B. Lippincott & Co.;1871.", 
"Philadelphia;J.B. Lippincott & Co.;1880.", "Philadelphia;J.B. Lippincott & Co.;1882, c1881.", 
"Philadelphia;J.B. Lippincott;1872.", "Philadelphia;Key & Biddle;1833.", 
"Philadelphia;Lea & Blanchard;1843.", "Philadelphia;Leypoldt;1864.", 
"Philadelphia;Lindsay & Blakiston;1860.", "Philadelphia;Lippincott;1870.", 
"Philadelphia;M. Carey and sons;1821.", "Philadelphia;Mason & Co.;1867.", 
"Philadelphia;Merrihew & son, printers;1871.", "Philadelphia;The John C. Winston company;1911.", 
"Philadelphia;Turner Brothers & Co.;1869", "Philadelphia;W.S. Young, printer;1858.", 
"Philadelphia.;G. W. Gorton;1842.", "Pittsburgh;1842.", "Plymouth;Brendon;1878.", 
"Pontiac, Ill.;Printed by the News Pub. Co.;1901", "Portland [Me.;Hoyt, Fogg, and Donham;1884.", 
"Portland, Me.;McGowan and Young;1885", "Portland, Me.;Smith & Sale;1910.", 
"Providence;Smith & Parmenter, Printers;1828.", "Raleigh, N.C.;P. W. Wiley;1883.", 
"Raleigh? N.C.;s.n.;between 1861 and 1865].", "Richmond, Va.;J. W. Randolph;1860.", 
"Roanoke, Va.;Stone Print. and Manufacturing Co.;1914.", "Salem, Or.;E. M. Waite, printer;1871.", 
"Salem;Cushing and Appleton;1824;(John D. Cushing)", "San Francisco, Cal.;A. M. Robertson;1912.", 
"San Francisco;A. L. Bancroft & Company;1878.", "San Francisco;A. M. Robertson;1914.", 
"San Francisco;A.L. Bancroft and Company;1871.", "San Francisco;C. P. Kimball [etc.;1868", 
"San Francisco;Elder & Shepard;1902.", "San Francisco;J. Winterburn & Co.;1869.", 
"San Francisco;New York;P. Elder & Company;c1908", "San Francisco;Stanley-Taylor Co.;1901.", 
"San Francisco.;Pacific publishing co.;1867.", "Santa Rosa, Calif.;Fountaingrove Press;1886.", 
"South Bend, Ind.;Tribune co.;1900", "Springfield [Mass.;Printed by H.S. Taylor;1847.", 
"St. Albans, Vt.;Wallace-Cummings Print. Co.;1898.", "St. Joseph, Mich.;T.L. Reynolds, printer;1871.", 
"St. Louis;Privatedly printed;1902.", "St. Louis;The Author;1866.", 
"St. Paul, Minn.;St. Paul Book and Stationery Co.;1881.", "Syracuse, N.Y.;John Single Paper Co., printers;c1916", 
"Topeka, Kan.;G. W. Crane & company;1892.", "Toronto;1903.", 
"Toronto;Hart & Riddell;1893.", "Toronto;W. Briggs;1887.", "Toronto;W. Briggs;1914.", 
"Ulverston;1818.", "Warwick;Sharpe;1819.", "Washingtn, D.C.;The Neale Publishing Company;1901.", 
"Washington, D. C.;Judd & Detweiler, printers;1887.", "Washington, D.C.;The Neale publishing co.;1901.", 
"Washington;1867", "Washington;Thompson and Homans;1831.", "Washington;W. Adam;1848.", 
"Wausau, Wis.;Van Vechten & Ellis;1902", "Westerville, Ohio;W. G. Foster, Printer;1866.", 
"Westminster;A. Constable;1901.", "Whitechapel;To be had of the Author;1914", 
"Worcester, Mass.;L. P. Goddard;1880.", "Worcester, Mass.;The Commonwealth Press, printers;1914.", 
"York, Pa.;Kephart & Crider;1866.", "York;Bellerby;1830.", "Ypsilanti, Mich.;Commercial Steam Printing House;1877."
), class = "factor"), enumcron = structure(c(1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 13L, 14L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 13L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 14L, 13L, 1L, 1L), .Label = c("", 
"1", "2", "copy 2", "s", "v. 1, Copy 2", "v. 2", "v. 3", "v. 9 Armazindy", 
"v.001", "v.002", "v.003", "v.1", "v.2"), class = "factor"), 
    title = structure(c(514L, 103L, 314L, 297L, 79L, 489L, 152L, 
    25L, 500L, 84L, 645L, 326L, 297L, 297L, 297L, 297L, 408L, 
    517L, 127L, 64L, 249L, 428L, 498L, 66L, 462L, 542L, 66L, 
    92L, 618L, 415L, 108L, 237L, 193L, 425L, 439L, 543L, 110L, 
    295L, 297L, 422L, 297L, 502L, 147L, 443L, 183L, 306L, 306L, 
    106L, 375L), .Label = c("", "[Elliott's poems]", "[Mrs. Leckie's poems", 
    "[Tales in verse", "A boy's will", "A censer;", "A child's garden of verses", 
    "A cluster of poems", "A dome of many-colored glass", "A Doric reed", 
    "A drama of exile", "A forest hymn", "A gate of flowers", 
    "A Glance at the nations, with other poems", "A handful of lavender", 
    "A home idyl", "A legend of New Year eve", "A legend of the White Hills", 
    "A London plane-tree", "A lost epic", "A lover's diary", 
    "A man's heart", "A midsummer lark", "A mosaic from Italy", 
    "A New Year's Eve and Other Poems", "A panoramic view of the creation!", 
    "A poet's harvest home", "A reading of life", "A Shropshire lad", 
    "A Sicilian story", "A song-book of the soul", "A tale of Paraguay", 
    "A tribute to Kane", "A vision of fair spirits", "A voice on the wind", 
    "A waif on the stream", "A woman's poems", "Ad matrem", "Aeolic lyrics", 
    "After many years", "After the ball", "Afterglow;", "Airs and ballads", 
    "All about girls", "All round the year", "Alwyn", "Americans", 
    "Amir Khan, and other poems", "Amoris victima", "An idyl of the sun, and other poems", 
    "Andromeda and other poems", "Antarctic mariner's song", 
    "Anthea", "Apache-land", "Aphrodite", "Ariel and Caliban", 
    "Asolando", "At Lucifer's portals", "At the shrine", "Athens", 
    "Attempts in verse", "Australian verses", "Avolio;", "Balder", 
    "Ballads & songs", "Ballads and other poems", "Ballads and sonnets", 
    "Ballads of the war", "Baltimore, or, Long, long time ago", 
    "Bare-foot days, and other poems", "Barrack-room ballads", 
    "Bay leaves", "Beautiful snow", "Berries of the brier", "Betsy Lee", 
    "Between the centuries and other poems", "Beyond the breakers", 
    "Beyond the stars and other poems", "Bothwell", "Bramble Brae", 
    "Breaking home ties", "Buds, briars and berries", "Bush solitudes and other verses", 
    "Cain", "Canadian melodies and poems", "Challenge", "Chicago poems", 
    "Children of love", "Chimes from a poet's belfrey", "City festivals", 
    "Claudia", "Clytemnestra ; The earl's return ; The artist ; and other poems", 
    "Collected poems", "Collected sonnets, old and new", "College poems", 
    "Come for Arbutus", "Cornubia", "Cosmostoria", "Cotton's keepsake", 
    "Country love and city life", "Crown our heroes", "Daisies", 
    "Day and night songs; and The music-master", "Day dreams", 
    "Days and dreams", "Death", "December musings and other poems", 
    "Domestic verses", "Dramatic pictures", "Dream of a day", 
    "Dreams", "Dunwich;", "Early poems", "Earth of Cualann", 
    "Easter chimes", "Ecclesia anglicana;", "Echoes from the pines", 
    "Echoes of democracy", "Echoes of memory and emotion", "Echoes of time and tide", 
    "Eclogues and monodramas; or, A collection of verses", "Egyptian melodies", 
    "El muza", "Ellen: a poem for the times", "Eman More", "Emily", 
    "England in time of war", "England's last queen", "English poems", 
    "Eölsyné, and other poems", "Episodes and lyric pieces", 
    "Epistles in verse", "Eros, and other poems", "Europe, a political sketch;", 
    "Evening pastimes", "Fables in song", "Factories, poems", 
    "Fantasy and passion", "Father Ryan's poems", "Fires", "Fitful fancies", 
    "Flower-de-luce", "Foot-prints of truth; or, Voice of humanity", 
    "Footsteps of Proserpine and other verses and interludes", 
    "For fifty years;", "Four-o'clocks", "Fragments and fancies", 
    "Franklin and other poems", "Fresh hearts that failed three thousand years ago", 
    "From fair Hawaiiland;", "Fugitive poems", "Fugitive verses", 
    "Gareth and Lynette", "Gebir, Count Julian, and other poems", 
    "Georgian poetry, 1911-1912", "Glad of earth", "Goblin market and other poems", 
    "Grimm tales made gay", "Harvest", "Hawthorn and lavender, with other verses", 
    "Heart echoes", "Heart Problems", "Heartsease and rue", "Heavenly musing;", 
    "Herodias", "Highland rambles: a poem", "His one tune, and a few others", 
    "Home ballads and poems", "Honey and gall", "Horizon songs", 
    "How I once felt", "Hubert; or, The orphans of St. Madelaine", 
    "Idols", "Idylls and epigrams", "Idylls and lyrics", "Idyls and legends of Inverburn", 
    "Idyls of the King", "Idyls of the year", "Imogen", "In Berkshire with the wild flowers", 
    "In Bohemia", "In coelo quies, and other poems", "In memoriam", 
    "In tenebris", "In the garden of dreams", "In the heart of the meadow", 
    "In the valley of vision", "In the wilderness", "In vivid gardens; songs of the woman spirit", 
    "Incidents in the career of Coeur de Lion", "Inspirational poems", 
    "Interpretations", "Irene", "Israel in Egypt", "Italy, a poem", 
    "Ivy leaves", "January and June", "Jennifred", "Kansas campaign songs", 
    "Kapiolani;", "Kathrina", "King Alfred", "Kitchen visits with the muses", 
    "Lamia, Isabella, the eve of Saint Agnes, and other poems", 
    "Last poems", "Later lyrics", "Laura", "Lays and Legends of Ancient Greece", 
    "Lays of Canada, and other poems", "Lays of Middle Age", 
    "Lays of the 'True North'", "Lays of the Belvoir Hunt", "Leaves of grass", 
    "Legends and lyrics", "Legends of the Northwest", "Leisure moments;", 
    "Liber amoris", "Life and faith, sonnets", "Life harmonies", 
    "Life-colors", "Life-real", "Light in the cloud", "Line-o'-type lyrics", 
    "Little folks land", "London lyrics", "London poems", "Look! We Have Come Through", 
    "Love and liberation;", "Love is enough, or The freeing of Pharamond", 
    "Love letters of a violinist", "Love poems and sonnets", 
    "Love, forest flowers, and sea shells", "Love's journey", 
    "Love's minstrel", "Lynmouth;", "Lyra eucharistica", "Lyra urbanica;", 
    "Lyrica sacra", "Lyrics", "Lyrics and sonnets", "Lyrics of joy", 
    "Lyrics of life", "Lyrics of the Hearthside", "Made in the pans", 
    "Madonna's child", "Magnolia leaves", "Man-o'-war rhymes", 
    "Manomin", "Marathon", "Martin Luther", "Mary Magdalene", 
    "Master and scholar, etc., etc", "Maximilian", "Medusa and other poems", 
    "Melzinga", "Memorial Day, and other verse (original and translated)", 
    "Memorial or Decoration day", "Men of no land, and other poems", 
    "Messiah's kingdom", "Mingled sweets and bitters; or, My legacy", 
    "Mirage", "Miscellaneous poems", "Miscellanies of Fulkerson", 
    "Modern Love", "Monte Rosa", "Morah; or, The Indian wife;", 
    "Music, and other poems", "Musings among the heather", "My witness", 
    "Myriorama", "Nature poems and others", "New and old", "New poems", 
    "New poems by Christina Rossetti", "New songs and ballads", 
    "New songs of innocence", "Nocturne of remembered spring, and other poems", 
    "Now and then", "Odes", "Odes and other poems", "Odes, hymns and songs of the G. A. R", 
    "Old garden & other verses", "Olrig Grange", "On Heaven, and poems written on active service", 
    "On the seaboard", "On viol and flute", "Original poems", 
    "Out-of-door rhymes", "Parables & tales", "Passion flower, and other poems", 
    "Patriotic poems", "Pedagogics", "Philo-sophia;", "Po Crosby's Labor odes, containing twenty-five beautiful odes", 
    "Pocahontas, and other poems", "Poematia", "Poems", "Poems & carols", 
    "Poems and ballads", "Poems and ballads, second series", 
    "Poems and inscriptions", "Poems and songs", "Poems descriptive of rural life and scenery", 
    "Poems for the million", "Poems grave and gay", "Poems in two volumes", 
    "Poems of Acton, Currer, and Ellis Bell", "Poems of Gerard Manley Hopkins", 
    "Poems of school and life", "Poems old and new", "Poems on various subjects;", 
    "Poems patriotic", "Poems, moral and religious", "Poems, narrative and lyrical", 
    "Poems, now first collected", "Poems, rhymes, and sayings", 
    "Poems;", "Poems.", "Poetical recreation", "Poetical works of Charles G. Halpine (Miles O'Reilly)", 
    "Poetical Works of Edgar Allen Poe", "Poetry of the Pacific", 
    "Point lace and diamonds", "Post-laureate idyls", "Prairie songs: being chants rhymed and unrhymed of the level lands of the great West", 
    "Prometheus bound, and other poems;", "Proverbs in porcelain, and other verses", 
    "Prufrock and other observations", "Psalms of soul", "Quatrains of Christ", 
    "Ranolf and Amohia", "Records of woman", "Recreations in rhyme", 
    "Redskin rimes", "Reliquae", "Resentment", "Rhymed plea for tolerance", 
    "Rights and wrongs of woman", "Risk, and other poems", "Rose and roof-tree", 
    "Rural rhymes", "Sacred and miscellaneous poems", "Sacred poems, poems of love & romance, humorous and narrative poems", 
    "Saint Helena", "Sappho in Levkas", "Satan, a poem", "Scattered leaflets", 
    "Sea murmurs and woodland songs", "Seamstress and poet", 
    "Second book of verse", "Sedbergh school songs", "Selected poems", 
    "Selected poems of Henry Ames Blood", "Selections from Songs of a bayadere and Songs of a troubadour", 
    "Selections from the writings of Mrs. Margaret M. Davidson", 
    "Shore life in song", "Sibyl of Cornwall", "Sketches of bandit life;", 
    "Skipped stitches, verses", "Slavery;", "Some songs and verses", 
    "Song-life of a sculptor", "Songs and fables", "Songs and satires", 
    "Songs at the start", "Songs before sunrise", "Songs by the way;", 
    "Songs for the Grange, dedicated to the Order of Patrons of Husbandry in the United States", 
    "Songs for the new life ;", "Songs from the clay", "Songs from the southern seas", 
    "Songs of Cy Warman", "Songs of fair weather", "Songs of joy and others", 
    "Songs of labor", "Songs of love", "Songs of the press and other adventures in verse", 
    "Songs of the Rockies", "Songs of the Sierras", "Songs of the underworld", 
    "Songs of truth", "Songs of two nations", "Songs of two worlds", 
    "Songs out of school", "Songs, for the new age", "Sonnets", 
    "Sonnets and canzonets", "Sonnets and poems", "Sonnets of the wingless hours", 
    "Southwestern Pennsylvania in song and story", "Spiritual recreations in the chamber of affliction", 
    "Spring morning", "Star in the East;", "Star-flowers", "Stars of the desert", 
    "Stories in verse", "Success", "Summer songs", "Summer wind", 
    "Sunny hours", "Sword blades and poppy seed", "Sybelle, and other poems", 
    "Sylvan lyrics and other verses", "Sylvia", "Tales and historic scenes in verse", 
    "Tangled in stars;", "Tears and victory", "Tecumseh;", "The Alhambra and other poems", 
    "The American seasons", "The angel in the cloud", "The angel in the house", 
    "The ascent of man", "The avenged bride;", "The ballad of Babe Christabel", 
    "The bard of the Dimbovitza", "The battle of Bunker Hill", 
    "The beautiful city in song, and other poems", "The betrothed", 
    "The bird and the bell", "The birth of the war-god", "The birth-day", 
    "The blameless prince", "The book of the East, and other poems", 
    "The Child of the Islands", "The city of dreadful night", 
    "The collected poems of Rupert Brooke", "The coming of the mammoth", 
    "The complete poetical works of John Hay", "The Congo and other poems", 
    "The contemplative quarry", "The contrast", "The Covenanters' communion, and other poems", 
    "The croakers", "The cruise of the Mystery, and other poems", 
    "The dawn of freedom;", "The dead nymph", "The deaf and dumb;", 
    "The dream", "The earth breath and other poems", "The epic songs of Russia", 
    "The evangelist, and other poems", "The eve of the conquest, and other poems", 
    "The factory-bell", "The fairy changeling and other poems", 
    "The fairy godmother-in-law", "The falconer of God", "The fall of Jerusalem", 
    "The fall of Nineveh;", "The fields of dawn and later sonnets", 
    "The flower of old Japan", "The flute-player and other poems", 
    "The flying islands of the night", "The foothills of Parnassus", 
    "The forest sanctuary", "The four winds of Eirinn", "The games", 
    "The gods of the North", "The goldsmith of Nome", "The green leaf and the gray", 
    "The heart of the road", "The Hellenics of Walter Savage Landor", 
    "The hermit of Moss Pond", "The Holy sepulchre", "The holy shield", 
    "The hour has struck;", "The insects in council", "The iron gate", 
    "The joy-bringer", "The knightly heart, and other poems", 
    "The lady of La Garave", "The land of little care", "The last of his family;", 
    "The legend of Phyllis", "The listeners, and other poems", 
    "The lost child", "The loves of the angels", "The man sings", 
    "The marble cross", "The millennium and other poems", "The mock auction", 
    "The modern Orlando: a poem", "The money-king", "The Moneyless Man, and Other Poems", 
    "The morning road", "The morning star", "The mother's dream, and other poems", 
    "The mountains about Williamstown", "The mystic and other poems", 
    "The new Arcadia and other poems", "The new day", "The ode of life", 
    "The old huntsman", "The old ships", "The omnipresence of the Deity", 
    "The passing of William McKinley", "The picture of St. John", 
    "The plea of the midsummer fairies", "The pleasures of religion and other poems", 
    "The Podesta's Daughter", "The poems and prose sketches of James Whitcomb Riley", 
    "The Poems of Alfred B. Street", "The poems of Ernest Dowson", 
    "The poems, sacred, passionate, and humorous, of Nathaniel Parker WIllis", 
    "The poet and his master", "The poet: The infidel", "The poetical sketch-book", 
    "The poetical works", "The poetical works of Aella Greene", 
    "The poetical works of John Payne", "The poetical works of Richard Llwyd, the Bard of Snowdon", 
    "The poetical works of the late Alfred Johnstone Hollingsworth", 
    "The poetical works of the Rev. George Croly", "The poetical works of Thomas Aird", 
    "The prince's progress and other poems", "The prophecy of Dante", 
    "The proud ladye", "The purgatory of suicides", "The Queen's rosary", 
    "The quest of Heracles and other poems", "The rebelliad;", 
    "The red flag", "The restoration of the works of art to Italy", 
    "The rhyme of the border war", "The ride home;", "The ride to the lady", 
    "The ring and the book", "The roadside fire", "The ruined statues, and other poems", 
    "The ruins of Athens", "The San Francisco fairy", "The sanctity of marriage", 
    "The sceptic ;", "The school of the heart", "The sharing", 
    "The shoes that danced, and other poems", "The shorter poems of Robert Bridges", 
    "The Siamese twins", "The silver bridge", "The sisters", 
    "The smitten household", "The song of Hiawatha", "The sorrows of Rosalie", 
    "The soul-at-arms and other poems", "The spinning woman of the sky;", 
    "The spirit of life;", "The spirit of the doctor", "The spirit Prospero", 
    "The star-seeker", "The star-treader", "The starling of the spire; or, A bird's eye view of the church as it was", 
    "The story of a round-house", "The story of Sigurd the Volsung and the fall of Niblungs", 
    "The tempest", "The tidal wave", "The tongues of toil, and other poems", 
    "The town down the river", "The troublesome trio", "The Tweed, and Other Poems", 
    "The twilight land", "The Two Angels", "The undying one, and other poems", 
    "The unknown Eros", "The unknown;", "The vaunt of man;", 
    "The veteran's qualifications for civil service", "The victory: poems of triumph", 
    "The view", "The visions of England", "The wanderer", "The wife of Potiphar", 
    "The wind among the reeds", "The wind in the clearing", "The wind in the trees;", 
    "The winter hour, and other poems", "The woods", "The world", 
    "The writings of Robert C. Sands", "The wrongs of Ireland historically reviewed, from the invasion to the present time", 
    "The youth replies", "Theodora and other poems", "Theodric", 
    "Thirty years", "Thoughts in rhyme", "Thoughts in verse for my friends", 
    "Three friends' fancies", "Time and eternity", "Time's treasure;", 
    "Timoleon;", "Tiresias", "To a summer cloud", "Tortoises", 
    "Treasure trove;", "Trees", "Two worlds", "Ulah, and other poems", 
    "Ultima Thule", "Ultima veritas, and other verses", "Under a cloud", 
    "Under pine and plam", "Under quicken boughs", "Under the olive", 
    "Under the southern sun [poems]", "Under the willows", "Under the window;", 
    "Vagrant visions", "Valhalla", "Vermont verse", "Verses", 
    "Verses for the people, suitable to the times, by an Englishman", 
    "Verses on various occasions", "Verses to the memory of the late Richard Reynolds, of Bristol", 
    "Verses wise and otherwise", "Verses written during a busy lawyer's life", 
    "Vespertilia and other verses", "Vignettes in rhyme and vers de société (now first collected)", 
    "Violet", "Voices from the crowd;", "Wa-Wa-Wanda", "Waifs, and their authors", 
    "Wanderings of Oisin", "Warreniana", "Way songs and wanderings", 
    "Wayside warbles", "Welded links", "Welsh ballads", "Wermigey; or The weir amid the water", 
    "Wessex Poems", "When my ship comes in", "Where it listeth", 
    "Wild earth;", "Wild honey from various thyme", "Wild roses of Cape Ann", 
    "Wilderness and Mount", "Wind-voices", "Winter weavings", 
    "With lead and line along varying shores;", "Woman and the war", 
    "Yarrow revisited", "Yesterday, to-day, and for ever", "You and I", 
    "Young America", "Zayda, a Spanish tale, in three cantos, and other poems, stanzas, and canzonets", 
    "Zóphiël;", "Zóphiël; or, The bride of seven"), class = "factor"), 
    pubrev = structure(c(2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L), .Label = c("", "pub", 
    "rev"), class = "factor"), judge = structure(c(1L, 4L, 1L, 
    1L, 2L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 4L, 4L, 4L, 1L, 4L, 1L, 
    3L, 3L, 4L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 2L, 1L, 1L, 1L, 1L, 
    4L, 4L, 4L, 1L, 1L, 1L, 4L, 4L, 4L, 3L, 4L, 4L, 4L, 4L, 3L, 
    4L), .Label = c("", " ", "neg", "pos"), class = "factor"), 
    impaud = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L), .Label = c("", "elite", 
    "pop"), class = "factor"), yrrev = c(1851L, 1856L, 1853L, 
    1856L, 1851L, 1856L, 1841L, 1845L, 1852L, 1855L, 1840L, 1840L, 
    1849L, 1849L, 1842L, 1856L, 1842L, 1840L, 1856L, 1854L, 1841L, 
    1845L, 1846L, 1851L, 1850L, 1856L, 1842L, 1856L, 1842L, 1856L, 
    1843L, 1841L, 1840L, 1845L, 1841L, 1841L, 1844L, 1842L, 1856L, 
    1840L, 1840L, 1847L, 1840L, 1849L, 1855L, 1842L, 1842L, 1843L, 
    1850L), pubname = structure(c(3L, 6L, 14L, 6L, 14L, 6L, 11L, 
    14L, 8L, 14L, 11L, 11L, 8L, 8L, 16L, 6L, 8L, 8L, 6L, 14L, 
    8L, 8L, 8L, 14L, 6L, 8L, 8L, 6L, 14L, 6L, 3L, 3L, 11L, 6L, 
    8L, 8L, 8L, 8L, 6L, 11L, 11L, 14L, 11L, 6L, 6L, 8L, 8L, 8L, 
    8L), .Label = c("", "ATL", "BM", "COR", "EGO", "ER", "FR", 
    "GrM", "MM", "PMV", "QR", "SAV", "TNA", "WR", "YB", "ER "
    ), class = "factor"), birth = c(1802L, 1824L, 1832L, 1822L, 
    1813L, 1816L, 1762L, 1784L, 1823L, 1815L, 1794L, 1806L, 1812L, 
    1812L, 1794L, 1801L, 1818L, 1819L, 1824L, 1824L, 1809L, 1813L, 
    1799L, 1799L, 1775L, 1807L, 1807L, 1831L, 1814L, 1828L, 1798L, 
    1745L, 1795L, 1808L, 1808L, 1808L, 1795L, 1791L, 1829L, 1786L, 
    1806L, 1811L, 1806L, 1800L, 1809L, 1809L, 1809L, 1816L, 1807L
    ), gender = structure(c(3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 
    3L, 2L, 2L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 3L, 2L, 3L, 
    2L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L), .Label = c("", "f", 
    "m", "m "), class = "factor"), nationality = structure(c(6L, 
    6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 6L, 7L, 6L, 6L, 6L, 7L, 6L, 
    7L, 7L, 6L, 6L, 7L, 7L, 6L, 6L, 6L, 7L, 7L, 6L, 6L, 6L, 6L, 
    6L, 6L, 6L, 6L, 6L, 7L, 7L, 6L, 6L, 6L, 7L, 6L, 6L, 6L, 6L, 
    6L, 7L, 7L), .Label = c("", "au", "ca", "fr", "ir", "uk", 
    "us", "us "), class = "factor"), othername = structure(c(1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L), .Label = c("", "Bradley, Katharine Harris", 
    "Carbery, Ethna", "Courtney, T. Alcliffe", "Douglas, Evelyn", 
    "Duclaux, Agnes Mary Frances", "Fields, Annie Adams", "Greenough, Richard S., Mrs.", 
    "Henry, Sarepta M. I.", "Jennison, Lucy White", "Nicolson, Adela Florence", 
    "Russell, George William", "Seosamh Mac Cathmhaoil", "Sigerson, Dora", 
    "Taft, Russell W.", "Tomson, Graham R", "Trans Griffith, Ralph", 
    "Van Rensselaer, Schuyler, Mrs.", "Yore, Clem"), class = "factor"), 
    notes = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 19L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = c("", "1918 edition edited by Robert Bridges", 
    "Af-Am poet", "anthology", "anthology of 'newspaper poets'", 
    "anthology, but allowed since authors recent and all obscure", 
    "birth estimated", "birthdate estimated", "birthdate is guesswork", 
    "estimated birth", "genre unclear", "juv", "juvenile audience", 
    "Laureate!", "not actually juvenile audience", "obscure", 
    "published in Blackwoods", "Published later than review date", 
    "spasmodic", "Trans from Russian", "Trans of Indian epic; birth date is translator", 
    "translations, birth date is translator's", "Well-known", 
    "Well-known in France"), class = "factor"), canon = structure(c(1L, 
    1L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 
    2L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 
    3L, 1L, 3L), .Label = c("", " ", "y"), class = "factor")), .Names = c("docid", 
"actualdate", "inferreddate", "firstpub", "recept", "recordid", 
"OCLC", "author", "imprint", "enumcron", "title", "pubrev", "judge", 
"impaud", "yrrev", "pubname", "birth", "gender", "nationality", 
"othername", "notes", "canon"), row.names = c(592L, 558L, 579L, 
561L, 556L, 559L, 630L, 688L, 584L, 565L, 691L, 585L, 590L, 591L, 
664L, 551L, 624L, 636L, 550L, 580L, 629L, 613L, 690L, 598L, 596L, 
566L, 623L, 560L, 604L, 570L, 615L, 640L, 671L, 606L, 635L, 678L, 
618L, 627L, 574L, 605L, 637L, 599L, 641L, 595L, 589L, 625L, 626L, 
617L, 588L), class = "data.frame")
